1|7022679|Ei|Symbol.for|aiAgent.ICredentialFacade|E_
2|7030045|Eh|Symbol.for|aiAgent.IStorageFacade|Ey
3|7035599|ED|Symbol.for|aiAgent.IEnvironmentFacade|EJ
4|7045862||||Ad
5|7056718|Au|Symbol.for|aiAgent.IFileFacade|
6|7063458|AM|Symbol.for|IUtilFacade|
7|7102392|xC|Symbol|ISessionStore|xR
8|7122246|xL|Symbol.for|IWorkspaceFacade|xW
9|7126310|xU|Symbol.for|aiAgent.ICodeActionFacade|xK
10|7131518|xq|Symbol.for|aiAgent.IOpenerFacade|x0
11|7133920|xJ|Symbol.for|IEditorFacade|
12|7137506|x3|Symbol.for|aiAgent.IFileIconFacade|Mt
13|7139393|Me|Symbol.for|IViewsFacade|Mn
14|7140117|Mr|Symbol.for|aiAgent.ISlardarFacade|Ms
15|7141007|Ma|Symbol.for|ITeaFacade|Mu
16|7141482|Mc|Symbol.for|aiAgent.IFpsRecordFacade|Mw
17|7146341|Mb|Symbol.for|aiAgent.ISessionHistoryInfra|MC
18|7147151|MA|Symbol.for|ITeaFacade|MN
19|7148266|MT|Symbol.for|aiAgent.IThemeFacade|MP
20|7150671|MR|Symbol.for|aiAgent.ISlardarFacade|MB
21|7151134|Mz|Symbol.for|aiAgent.IContextKeyFacade|MV
22|7153494|MY|Symbol.for|aiAgent.IConfigurationFacade|MQ
23|7154098|bY|Symbol.for|aiAgent.ILogService|MX
24|7155062||||M4
25|7157319|Ci|Symbol|aiAgent.ICredentialConnectorService|M3
26|7158806|M5|Symbol.for|aiAgent.IAiClientManagerService|ku
27|7160482|ks|Symbol.for|aiAgent.IAiAgentClientManagerService|
28|7182985|kS|Symbol.for|aiAgent.IAiAgentClientManagerService|kM
29|7184832|kA|Symbol.for|aiAgent.IAiNativeModelService|
30|7194451|k1|Symbol|IModelStore|Ii
31|7195662|Ie|Symbol|ISoloModeManagerStore|
32|7209045|Ix|Symbol|ISessionRelationStorageService|ID
33|7222646|IN|Symbol|ISessionRelationStoreInternal|
34|7225520|IZ|Symbol|IConfigurationStore|IX
35|7227161||||I4
36|7228299|I2|Symbol|IInlineSessionStore|I8
37|7229261|I6|Symbol|IMarkdownContextMenuStore|Ti
38|7230092|I7|Symbol|IProjectStore|Ta
39|7230951|To|Symbol|IChatTurnImageMenuStore|Th
40|7233822|Td|Symbol|IChatStore|Tm
41|7234317|Tm|Symbol.for|ai.IDocsetStore|
42|7250026|TM|Symbol.for|ai.IDocsetStore|TB
43|7253497|Tz|Symbol|aiChat.ICustomRuleStore|TH
44|7254532|TG|Symbol|IAgentExtensionStore|TV
45|7256727|TQ|Symbol|ITasksHubStore|T3
46|7261403|T5|Symbol|IAgentStore|T9
47|7261961|T8|Symbol|ILintErrorAutoFixStore|Nn
48|7263537|Nr|Symbol|aiChat.IRulesModeStore|Ns
49|7264649|Na|Symbol.for|ISkillStore|Nu
50|7265404|Nc|Symbol|IEntitlementStore|Nf
51|7266895|Ng|Symbol|aiChat.IGitReposStore|NS
52|7268550|Il|Symbol.for|aiAgent.ICommercialPermissionService|NT
53|7271037|NE|Symbol.for|IModelTipConfigService|NR
54|7290645|kv|Symbol.for|IModelService|Nz
55|7293318|kb|Symbol.for|IModelStorageService|NJ
56|7296204|k5|Symbol.for|IModeStorageService|N1
57|7296973|N0|Symbol.for|IChatAgentGuideStorageService|N4
58|7298351|N2|Symbol.for|ISimpleBoolCacheService|N8
59|7299767|N6|Symbol.for|IModelReportService|De
60|7302266|kd|Symbol.for|aiChat.IAIChatRequestErrorService|Do
61|7303131|Do|||
62|7311760|Db|Symbol|IFastApplyStore|Dz
63|7318154|Dj|Symbol.for|IUserMessageParser|DW
64|7319733|DU|Symbol.for|IInlineSessionStoreService|DY
65|7320597|DQ|Symbol|IUserMessageContextParser|D
66|7322592|DK|Symbol|IMetadataParser|D0
67|7323500|DJ|Symbol.for|IUserMessageParser|D4
68|7324084|D2|Symbol.for|IGeneralMessageParser|D3
69|7327176|D5|Symbol|IPlanItemParser|D9
70|7327621|D8|Symbol|IFeeUsageParser|Or
71|7329083|Oi|Symbol.for|INotificationStreamParser|
72|7344819|Of|Symbol|aiChat.IMultiRulesStore|
73|7475995|jP|||jG
74|7477545|jW|Symbol.for|aiAgent.ICKGService|j9
75|7488675|j8|Symbol.for|IChatStreamRequestFactory|zr
76|7489657|zt|Symbol.for|IChatStreamEmitter|zo
77|7489710|zi|Symbol.for|IInlineChatStreamEmitter|za
78|7491172|zl|Symbol|IFeeUsageStreamParser|zh
79|7498512|zp|Symbol|IChatStreamFirstTokenReporter|zm
80|7502824|zf|Symbol.for|IErrorStreamParser|zb
81|7504721|zv|Symbol|IMetadataStreamHandler|zA
82|7505923|zE|Symbol.for|ITextMessageChatStreamParser|zx
83|7507346|zC|Symbol.for|IChatStreamWaitingMessageReporter|zk
84|7510420|zN|Symbol.for|IChatStreamBizReporter|zj
85|7515858|zP|Symbol|IChatStreamFirstTokenReporter|zU
86|7518577|zF|Symbol.for|IErrorStreamParser|zY
87|7520237|zH|Symbol|IDoneStreamParser|zq
88|7521469|zQ|Symbol|IQueueingStreamParser|zJ
89|7522516|zX|Symbol|ITimingEventStreamHandler|z2
90|7524275|z1|Symbol.for|IUserMessageStreamParser|z3
91|7524895|z5|Symbol.for|ITokenUsageStreamParser|z8
92|7525529|z6|Symbol.for|IContextTokenUsageStreamParser|z7
93|7526649|z9|Symbol.for|ISessionTitleMessageStreamParser|Br
94|7527307|Bi|Symbol|IEventHandlerFactory|Bs
95|7541089|Bf|Symbol.for|IStuckDetectionService|Bw
96|7547977|Bb|Symbol.for|ISideChatStreamService|BC
97|7550793|BA|Symbol.for|IInlineChatStreamService|BI
98|7553021|Bk|Symbol.for|IChatStreamContributionReporter|BP
99|7559425|BR|Symbol|ISessionServiceV2|BW
100|7561319|BU|Symbol.for|ICommercialApiService|BQ
101|7565437|BZ|Symbol.for|IFileDiffTruncationService|BX
102|7573743||||B1
103|7574315|B0|Symbol.for|IFileDiffProvider|B9
104|7578316|B8|Symbol.for|aiAgent.IPastChatExporter|Fa
105|7621955|Un|Symbol|IAgentMessageParser|Uc
106|7624823|Ul|Symbol|IHistoryMessagesParser|Uh
107|7637345|Di|Symbol.for|aiAgent.IAiAgentNativeChatService|Um
108|7638373|Up|Symbol.for|aiAgent.IAiModuleManagerService|Ub
109|7639727|U_|Symbol.for|aiAgent.IToolCallService|UA
110|7641237|Uw|Symbol.for|aiAgent.IProjectApiService|UM
111|7641844|zO|Symbol.for|aiAgent.ITaskService|UN
112|7646899|Uk|Symbol.for|aiAgent.ISnapshotApiService|UL
113|7651341|D6|Symbol|IAgentService|Uz
114|7654635|UR|Symbol.for|aiAgent.IAiAgentNativeDSLAgentService|
115|7668855||||Wn
116|7670279|TX|Symbol|ITeamAgentSubmittedService|Ws
117|7671739|TJ|Symbol|ITeamAgentFirstSubmittedService|Wd
118|7676388|ka|Symbol.for|aiAgent.IAiNativeModelService|Wf
119|7678285|Wh|Symbol.for|aiAgent.IAiNativeIDEApiService|Wv
120|7680794|Wm|Symbol.for|aiAgent.IAiNativeFastApplyBaseService|WS
121|7694764|Ww|Symbol.for|aiAgent.IAiNativeFastApplyPoolService|WM
122|7705038|B7|Symbol.for|aiAgent.IAiNativeIDEChatImageService|WO
123|7714384|Fe|Symbol.for|aiAgent.IAiAgentIDEChatImageService|WP
124|7715082|WE|Symbol.for|aiAgent.IAiNativeFastApplyTodoListService|
125|7720238|Wj|Symbol.for|ai.IDocsetCkgLocalApiService|Wq
126|7723047|WV|Symbol.for|ai.IDocsetOnlineApiService|
127|7726448|Ga|Symbol.for|ai.IWebCrawlerFacade|Gd
128|7749472||||Gf
129|7754698|TL|Symbol.for|aiChat.ICustomRulesService|GE
130|7759007|GS|Symbol.for|aiChat.IMemoryStore|Gk
131|7766542|Gh|Symbol.for|aiChat.IMemoryPaneService|GN
132|7768382|GI|Symbol.for|ITaskListApiService|GR
133|7769113||||GW
134|7774072|GU|Symbol|ITasksHubService|G6
135|7824939|M0|Symbol.for|aiAgent.ISessionService|Ht
136|7828420|G8|Symbol.for|aiChat.IInlineChatSessionService|Hn
137|7829958|Os|Symbol.for|aiAgent.IConfigurationConnectorService|Hl
138|7831328|Ho|Symbol.for|aiAgent.INativeUIService|Hu
139|7832311|GP|Symbol.for|aiAgent.ICodeActionService|Hh
140|7833086|G0|Symbol.for|aiNg.IWorkspaceService|
141|7838708|Hp|Symbol.for|aiAgent.IOpenerService|Hw
142|7839996|Hv|Symbol.for|aiAgent.IThemeService|HA
143|7841051|Cv|Symbol.for|aiAgent.II18nService|Hx
144|7841713|Hx|||HT
145|7849532|Dp|Symbol.for|aiAgent.IChatService|HD
146|7856911|HN|Symbol|IChatListService|HW
147|7859119|HB|Symbol.for|aiAgent.IUtilService|HH
148|7859447|HH|||Hq
149|7865674|Gz|Symbol.for|aiNg.IAgentProjectService|H1
150|7880930|Dr|Symbol.for|aiAgent.IChatSnapshotService|H4
151|7887766|H2|Symbol.for|aiAgent.IHistoryService|Yr
152|7888570|GB|Symbol.for|aiAgent.IViewsService|Ya
153|7892626|jO|Symbol.for|IPlanService|Ym
154|7906093|Yq|Symbol.for|IHuoshanAsrClientService|Y
155|8030383|Ju|Symbol.for|IAWSASRClientService|Jg
156|8035527|Yh|Symbol.for|IASRService|J_
157|8036511|Jf|Symbol.for|aiAgent.INetworkService|Jw
158|8039908|Jy|Symbol.for|IPrivacyModeService|JE
159|8040896|JS|Symbol.for|IAutoAcceptService|Jk
160|8042738|JC|Symbol|ILintErrorService|
161|8049194|JI|Symbol.for|NotificationService|J0
162|8049896|JJ|Symbol|ICommercialActivityStore|J5
163|8059817|kh|Symbol|ICommercialActivityService|J7
164|8063583|J3|Symbol.for|aiAgent.IChatSuperCompletionService|
165|8067855|eeo|Symbol|ISandboxAPIService|eel
166|8070046|eed|Symbol|IButtonConfigFactory|eem
167|8070756|eef|Symbol|IWarningTipsConfigFactory|
168|8074258|eew|Symbol|IPopoverConfigFactory|eex
169|8074962|eeC|Symbol|IAutoRunFeatureConfigService|
170|8086117|eee|Symbol.for|IRunCommandFeatureService|eeF
171|8087846|eej|Symbol.for|IFileOpFeatureService|
172|8094641|j5|Symbol.for|aiAgent.IAskQuestionFeatureService|ee5
173|8095649|ee4|Symbol.for|aiAgent.IAskUserQuestionDraftCacheService|ee7
174|8100376|ee3|Symbol.for|IContributionService|etn
175|8101271|etr|Symbol.for|aiAgent.IForkChatService|etc
176|8113587|eto|Symbol.for|aiChat.IDSLAgentService|etp
177|8122407|eth|Symbol.for|IKnowledgesPersistenceService|etw
178|8129527|etb|Symbol.for|IKnowledgesStagingService|etL
179|8132690|etO|Symbol.for|aiChat.IDSLAgentService|etz
180|8139378|etj|Symbol.for|IKnowledgesSourceMaterialService|etG
181|8142734|etW|Symbol.for|IKnowledgesNotificationService|et
182|8183663|FC|Symbol.for|IKnowledgesTaskService|
183|8202436|et8|Symbol.for|IKnowledgesStatusBarService|
184|8628834|egl|Symbol|ITaskSectionStore|
185|9893009|eRW|Symbol|aiChat.IDSLAgentStore|
186|10475752|eYV|Symbol.for|aiAgent.IAiCompletionService|
