=== Docset Domain Exploration ===
Date: 2026-04-26 15:26:23

File size: 10490721 chars

========== Phase 1: Core DI Tokens ==========

Token: ai.IDocsetService
  First occurrence: 3546321
  Context (2500 chars):
tion(e,t,i){"use strict";i.d(t,{p:()=>n});var r,n=((r={}).YINLI="Yinli",r.SPRING="Spring",r)},90613:function(e,t,i){"use strict";i.d(t,{AA:()=>s,_e:()=>a,ay:()=>l});var r,n,o,a=((r={}).US="US",r.CN="CN",r.SG="SG",r.USTTP="USTTP",r.UNKNOWN="UNKNOWN",r),s=((n={}).iCubeApi="iCubeApi",n.ugApi="ugApi",n.iCubeAgentApi="iCubeAgentApi",n),l=((o={}).traematerial="traematerial",o.feedback="feedback",o.copilot="copilot",o)},36518:function(e,t,i){"use strict";i.d(t,{IDocsetService:()=>r});let r=Symbol.for("ai.IDocsetService")},65979:function(t){"use strict";t.exports=e},12650:function(e){"use strict";e.exports=t},12729:function(e){"use strict";e.exports=i},11712:function(e){!function(){"use strict";var t={}.hasOwnProperty;function i(){for(var e="",n=0;n<arguments.length;n++){var o=arguments[n];o&&(e=r(e,function(e){if("string"==typeof e||"number"==typeof e)return e;if("object"!=typeof e)return"";if(Array.isArray(e))return i.apply(null,e);if(e.toString!==Object.prototype.toString&&!e.toString.toString().includes("[native code]"))return e.toString();var n="";for(var o in e)t.call(e,o)&&e[o]&&(n=r(n,o));return n}(o)))}return e}function r(e,t){return t?e?e+" "+t:e+t:e}e.exports?(i.default=i,e.exports=i):"function"==typeof define&&"object"==typeof define.amd&&define.amd?define("classnames",[],function(){return i}):window.classNames=i}()},43789:function(e,t,i){var r,n;n=r||(r={}),function(e){var t="object"==typeof globalThis?globalThis:"object"==typeof i.g?i.g:"object"==typeof self?self:"object"==typeof this?this:function(){try{return Function("return this;")()}catch(e){}}()||function(){try{return(0,eval)("(function() { return this; })()")}catch(e){}}(),r=o(n);function o(e,t){return function(i,r){Object.defineProperty(e,i,{configurable:!0,writable:!0,value:r}),t&&t(i,r)}}void 0!==t.Reflect&&(r=o(t.Reflect,r)),e(r,t),void 0===t.Reflect&&(t.Reflect=n)}(function(e,t){var i,r=Object.prototype.hasOwnProperty,n="function"==typeof Symbol,o=n&&void 0!==Symbol.toPrimitive?Symbol.toPrimitive:"@@toPrimitive",a=n&&void 0!==Symbol.iterator?Symbol.iterator:"@@iterator",s="function"==typeof Object.create,l=({__proto__:[]})instanceof Array,u=!s&&!l,d={create:s?function(){return B(Object.create(null))}:l?function(){return B({__proto__:null})}:function(){return B({})},has:u?function(e,t){return r.call(e,t)}:function(e,t){return t in e},get:u?function(e,t){return r.call(e,t)?e[t]:void 0}:function(e,t){return e[t]}},h=Object.getPrototypeOf(Function),p="function"==typeof Map&&"function"==typeof

  All positions (1 hits): 3546321

Token: ai.IDocsetStore
  First occurrence: 7244792
  Context (2500 chars):
etails_click="show_error_details_click",e6);function TC(e,t,i,r){var n,o=arguments.length,a=o<3?t:null===r?r=Object.getOwnPropertyDescriptor(t,i):r;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)a=Reflect.decorate(e,t,i,r);else for(var s=e.length-1;s>=0;s--)(n=e[s])&&(a=(o<3?n(a):o>3?n(t,i,a):n(t,i))||a);return o>3&&a&&Object.defineProperty(t,i,a),a}function Tx(e,t){if("object"==typeof Reflect&&"function"==typeof Reflect.metadata)return Reflect.metadata(e,t)}let TM=Symbol.for("ai.IDocsetStore"),Tk="builtin_list",TI="builtin_version",TT="searchable_builtin_list",TN="custom_list";class TD extends Aq{constructor(){super({builtinDocsets:[],builtinDocsetVersion:"",customDocsets:[],searchableBuiltinDocsets:[],enterpriseDocsetIdsToRefresh:[]}),this._storage=null,this._credentialSubscriber=null}dispose(){this._credentialSubscriber?.dispose()}getSearchableFullList(){let e=this.getState();return[...e.builtinDocsets.filter(t=>e.searchableBuiltinDocsets.includes(t.tag)),...e.customDocsets].sort((e,t)=>e.createdAt||t.createdAt?(t.createdAt||0)-(e.createdAt||0):e.recentUsedAt||t.recentUsedAt?(t.recentUsedAt||0)-(e.recentUsedAt||0):e.tag.localeCompare(t.tag))}initializeStorage(e=!1){if(this._credentialSubscriber||(this._credentialSubscriber={dispose:this._credentialStore.subscribe((e,t)=>{e.userProfile?.userId!==t.userProfile?.userId&&this.initializeStorage(!0)})}),this._storage&&!e)return;let{userProfile:t}=this._credentialStore.getState();if(t&&t.userId?this._storage=this._storageFacade.createStateStorage2(`${t.userId}::docset-list::v1.1`,Es.APPLICATION):this._storage=this._storageFacade.createStateStorage2("[[~anonymous~]]::docset-list::v1.1",Es.APPLICATION),this._storage.getItem(Tk))try{let e=JSON.parse(this._storage.getItem(Tk));this.actions.setBuiltinDocsets(e)}catch(e){this._logService.error("[DocsetStore] Error on parsing persisted builtin docset list:",e),this._storage.setItem(Tk,JSON.stringify([]))}else this._storage.setItem(Tk,JSON.stringify([]));if(this._setSearchableBuiltinDocsetFromStorage(),this._setCustomDocsetFromStorage(),this._storage.getItem(TI))try{let e=this._storage.getItem(TI);this.actions.setBuiltinDocsetVersion(e||"")}catch(e){this._logService.error("[DocsetStore] Error on parsing persisted builtin docset version:",e),this._storage.setItem(TI,"")}this._storage.onDidChangeValue?.(e=>{this._logService.debug("doc set store onDidChangeValue",TN,e),e.external&&this._setCustomDocsetFromStorage()},TN),this._storage.onDidChangeValue?.(

  All positions (1 hits): 7244792

Token: ai.IDocsetCkgLocalApiService
  First occurrence: 7715126
  Context (2500 chars):
pdateTodoList(e){this._fastApplyStore.actions.setTodoList(e)}deleteTodoList(e){let t=this._fastApplyStore.getState().todoList.filter(t=>!e.includes(t.filePath));this._fastApplyStore.actions.setTodoList(t)}clearTodoList(){this._fastApplyStore.actions.setTodoList([])}}WL([uX(Db),WR("design:type",void 0===Dw?Object:Dw)],WP.prototype,"_fastApplyStore",void 0),WL([uX(E$),WR("design:type",void 0===E$?Object:E$)],WP.prototype,"_fastApplyInfra",void 0),WP=WL([uJ({identifier:WE})],WP);let Wj=Symbol.for("ai.IDocsetCkgLocalApiService");function Wz(e){return{type:"doc",docId:`${e.tag}-${e.entry_point}-${e.prefix}-${e.index_time}`,tag:e.tag,entry_point:e.entry_point,prefix:e.prefix,index_time:e.index_time,doc_type:e.type,status:e.status,project_id:e.project_id}}function WB(e){return{tag:e.tag,entry_point:e.entry_point,prefix:e.prefix,index_time:e.index_time,type:e.doc_type,status:"string"==typeof e.status?e.status:function(e){switch(e){case 0:return"Indexing";case 1:return"Finished";case 2:return"Failed";default:return"Unstarted"}}(e.status),project_id:e.project_id,relative_globs_to_load:e.relativeGlobsToLoad}}function WF(e){if(0===e.length)throw Error("No URIs provided");if(1===e.length){let t=e[0].path.split("/").filter(Boolean).slice(0,-1);return E5.URI.file(t.length>0?`/${t.join("/")}`:"/")}let t=e[0].path.split("/").filter(Boolean),i=[];for(let r=0;r<t.length;r++){let n=t[r];if(e.every(e=>e.path.split("/").filter(Boolean)[r]===n))i.push(n);else break}let r=`/${i.join("/")}`;return E5.URI.file(r)}async function WU(e,t){if(0===e.length)return[];let i=WF(e).fsPath,r=[];for(let n of e){let e=n.fsPath;if(await t(e)){let t=e.slice(i.length).replace(/^[/\\]+/,"").replace(/\\/g,"/");t.length&&!t.endsWith("/")&&(t+="/"),r.push(`${t}*.txt`),r.push(`${t}*.md`)}else{let t=e.slice(i.length).replace(/^[/\\]+/,"").replace(/\\/g,"/");r.push(t)}}return r}function WW(e){if("string"==typeof e)switch(e.toLocaleLowerCase()){case"pending":case"building":case"indexing":default:return 0;case"finished":return 1;case"indexfailed":case"failed":return 2}return e}function WG(e,t,i,r){var n,o=arguments.length,a=o<3?t:null===r?r=Object.getOwnPropertyDescriptor(t,i):r;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)a=Reflect.decorate(e,t,i,r);else for(var s=e.length-1;s>=0;s--)(n=e[s])&&(a=(o<3?n(a):o>3?n(t,i,a):n(t,i))||a);return o>3&&a&&Object.defineProperty(t,i,a),a}function WH(e,t){if("object"==typeof Reflect&&"function"==typeof Reflect.metadata)return Reflect.metadata(e,t)}

  All positions (1 hits): 7715126

Token: ai.IDocsetOnlineApiService
  First occurrence: 7720282
  Context (2500 chars):
request(this._aiClientManagerService.wrapRequestWithCredential({service:WY.SERVICE,method:WY.METHODS.RetrieveCkgDocsetRag,data:r}))}}WG([uX(bY),WH("design:type",void 0===bY?Object:bY)],WY.prototype,"_logService",void 0),WG([uX(M5),WH("design:type",void 0===M5?Object:M5)],WY.prototype,"_aiClientManagerService",void 0),WG([uX(S2.ICKGService),WH("design:type",void 0===jB.ICKGCoreService?Object:jB.ICKGCoreService)],WY.prototype,"_ckgFacade",void 0),WY=WG([uJ({identifier:Wj})],WY);let WV=Symbol.for("ai.IDocsetOnlineApiService");function WZ(e,t,i,r){var n,o=arguments.length,a=o<3?t:null===r?r=Object.getOwnPropertyDescriptor(t,i):r;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)a=Reflect.decorate(e,t,i,r);else for(var s=e.length-1;s>=0;s--)(n=e[s])&&(a=(o<3?n(a):o>3?n(t,i,a):n(t,i))||a);return o>3&&a&&Object.defineProperty(t,i,a),a}function WQ(e,t){if("object"==typeof Reflect&&"function"==typeof Reflect.metadata)return Reflect.metadata(e,t)}class Wq{static{this.SERVER_NAME="docset"}static{this.METHODS={ShouldOfficialDocsetUpdate:"should_official_docset_update",PullLatestOfficialDocset:"pull_latest_official_docset",RetrieveRemoteDocsetRag:"retrieve_remote_docset_rag",FetchOnlineDocsetDetails:"fetch_online_docset_details"}}async isLatestOfficialDocsetVersion(e){let t=await this._clientManagerService.getClient(),i=await t.request(this._clientManagerService.wrapRequestWithCredential({service:Wq.SERVER_NAME,method:Wq.METHODS.ShouldOfficialDocsetUpdate,data:{version:e}}));return this._logService.debug(`[DocsetApiService] Current version of builtin docsets: "${e}", isLatestOfficialDocsetVersion: ${i}`),i?.should_update||!1}async pullLatestOfficialDocset(){let e=await this._clientManagerService.getClient(),t=await e.request(this._clientManagerService.wrapRequestWithCredential({service:Wq.SERVER_NAME,method:Wq.METHODS.PullLatestOfficialDocset,data:{}}));if(t?.code)throw Error(`[Error Code ${t.code}] ${t.message}`);this._logService.debug("[DocsetApiService] pullLatestOfficialDocset: ",t);let i=(t.document_set_list||[]).map(Wz),{version:r}=t;return{list:i,version:r}}async fetchOnlineDocsetDetails(e){let t=await this._clientManagerService.getClient(),i=await t.request(this._clientManagerService.wrapRequestWithCredential({service:Wq.SERVER_NAME,method:Wq.METHODS.FetchOnlineDocsetDetails,data:{document_set_list:e.map(WB),force_refresh:!0}}));if(i?.code)throw Error(`[Error Code ${i.code}] ${i.message}`);return this._logService.debug("[DocsetApiService] fetchOn

  All positions (1 hits): 7720282

Token: ai.IWebCrawlerFacade
  First occurrence: 7725219
  Context (2500 chars):
ss",tP.COMPLETED="completed",tP),Gr=s(9991);function Gn(e,t,i,r){var n,o=arguments.length,a=o<3?t:null===r?r=Object.getOwnPropertyDescriptor(t,i):r;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)a=Reflect.decorate(e,t,i,r);else for(var s=e.length-1;s>=0;s--)(n=e[s])&&(a=(o<3?n(a):o>3?n(t,i,a):n(t,i))||a);return o>3&&a&&Object.defineProperty(t,i,a),a}function Go(e,t){if("object"==typeof Reflect&&"function"==typeof Reflect.metadata)return Reflect.metadata(e,t)}let Ga=Symbol.for("ai.IWebCrawlerFacade");class Gs{async crawlForPages(e,t){return{stubId:await this._crawlerService.crawlByEntrypoint({entryPoint:e,prefix:t,recursive:!0,linkType:Ge.DOCSET})}}async getCrawlStatus(e){let t=await this._crawlerService.getProgress(e);return t?{stubId:e,status:t.status,pages:t.pages}:null}async abortCrawl(e){return this._crawlerService.stopCrawl(e)}onCrawlProgress(e,t){return this._logService.debug(`Registering listener on stub id: ${e}`),this._crawlerService.registerListenerOnProgress(e,t)}}function Gl(e,t,i,r){var n,o=arguments.length,a=o<3?t:null===r?r=Object.getOwnPropertyDescriptor(t,i):r;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)a=Reflect.decorate(e,t,i,r);else for(var s=e.length-1;s>=0;s--)(n=e[s])&&(a=(o<3?n(a):o>3?n(t,i,a):n(t,i))||a);return o>3&&a&&Object.defineProperty(t,i,a),a}function Gc(e,t){if("object"==typeof Reflect&&"function"==typeof Reflect.metadata)return Reflect.metadata(e,t)}Gn([uX(S2.ILogService),Go("design:type",void 0===S0.ILogService?Object:S0.ILogService)],Gs.prototype,"_logService",void 0),Gn([uX(S2.IICubeCrawlerService),Go("design:type",void 0===Gr.IICubeCrawlerService?Object:Gr.IICubeCrawlerService)],Gs.prototype,"_crawlerService",void 0),Gs=Gn([uJ({identifier:Ga})],Gs);let Gu=[Cr.DocsetCkgIndexStatus.Finished,Cr.DocsetCkgIndexStatus.Failed];class Gd{static{this.ENTERPRISE_DOCSET_POLLING_INTERVAL=6e5}constructor(){this._docsetListUpdated=!1,this._projectIdToCrawlerStub=new Map,this._crawlerInProgressProjectIds=new Set,this.watchCustomDocsetStateInstance=new Map,this._enterpriseDocsetPollingTimer=null,this._credentialSubscriber=null,this._lastEnterpriseDocsetFetchTimestamp=0,this._entitlementChangeDisposable=null,this._docsetStore.initializeStorage();let e=this._docsetStore.getState().customDocsets;this._logService.debug("[DocsetServiceImpl][constructor] buildingCustomDocsets:",e),e.forEach(e=>{let t=e.project_id;t&&this._isDocsetIndexing(e)&&this.watchCustomDocsetStateAndUpdate(t)}),this._initEnterpris

  All positions (1 hits): 7725219


========== Phase 2: DI Registrations (uJ) ==========

No uJ registration found for 'IDocsetService'

No uJ registration found for 'IDocsetStore'

No uJ registration found for 'IDocsetCkgLocalApiService'

No uJ registration found for 'IDocsetOnlineApiService'

No uJ registration found for 'IWebCrawlerFacade'

No uJ registration found for 'DocsetService'

No uJ registration found for 'DocsetStore'

No uJ registration found for 'DocsetCkgLocalApiService'

No uJ registration found for 'DocsetOnlineApiService'

No uJ registration found for 'WebCrawlerFacade'


========== Phase 3: DI Injections (uX) ==========

No uX injection found for 'IDocsetService'

No uX injection found for 'IDocsetStore'

No uX injection found for 'IDocsetCkgLocalApiService'

No uX injection found for 'IDocsetOnlineApiService'

No uX injection found for 'IWebCrawlerFacade'

No uX injection found for 'DocsetService'

No uX injection found for 'DocsetStore'

No uX injection found for 'DocsetCkgLocalApiService'

No uX injection found for 'DocsetOnlineApiService'

No uX injection found for 'WebCrawlerFacade'


========== Phase 4: Knowledges Services ==========

'Knowledges': 309 total hits, first 5: 6049730, 6050031, 6050128, 6050381, 6050441
_worktree_branch":"Keep Worktree Branch","keyboard_shortcuts":"Keyboard Shortcuts","knowledges_committing":"Committing...","knowledges_continue":"Continue","knowledges_debug_panel_disabled_message":"[Knowledges] Debug panel is disabled by AB switch knowledges-debug-switch=0.","knowledges_debug_panel_initialize":"Initialize","knowledges_debug_panel_model_label":"Model","knowledges_debug_panel_open_settings":"Open Settings","knowledges_debug_panel_rebuild":"Rebuild","knowledges_debug_panel_title":"Knowledges (debug only)","knowledges_debug_panel_toggle_description":"When enabled, clicking the Knowledges indicator opens a debug panel with task details and manual init/rebuild/update actions.","k

initialize":"Initialize","knowledges_debug_panel_model_label":"Model","knowledges_debug_panel_open_settings":"Open Settings","knowledges_debug_panel_rebuild":"Rebuild","knowledges_debug_panel_title":"Knowledges (debug only)","knowledges_debug_panel_toggle_description":"When enabled, clicking the Knowledges indicator opens a debug panel with task details and manual init/rebuild/update actions.","knowledges_debug_panel_toggle_label":"Enable status bar debug panel","knowledges_debug_panel_update":"Update","knowledges_debug_summary_not_generated":"Knowledges not generated","knowledges_debug_summary_ready":"Knowledges ready","knowledges_empty":"No knowledge files found. Click Initialize to create

n_settings":"Open Settings","knowledges_debug_panel_rebuild":"Rebuild","knowledges_debug_panel_title":"Knowledges (debug only)","knowledges_debug_panel_toggle_description":"When enabled, clicking the Knowledges indicator opens a debug panel with task details and manual init/rebuild/update actions.","knowledges_debug_panel_toggle_label":"Enable status bar debug panel","knowledges_debug_panel_update":"Update","knowledges_debug_summary_not_generated":"Knowledges not generated","knowledges_debug_summary_ready":"Knowledges ready","knowledges_empty":"No knowledge files found. Click Initialize to create the project knowledge base.","knowledges_feature_disabled_message":"[Knowledges] Feature is disa

tails and manual init/rebuild/update actions.","knowledges_debug_panel_toggle_label":"Enable status bar debug panel","knowledges_debug_panel_update":"Update","knowledges_debug_summary_not_generated":"Knowledges not generated","knowledges_debug_summary_ready":"Knowledges ready","knowledges_empty":"No knowledge files found. Click Initialize to create the project knowledge base.","knowledges_feature_disabled_message":"[Knowledges] Feature is disabled by ABTest or Beta switch.","knowledges_init_action":"Start Initialization","knowledges_init_dont_remind":"Do Not Remind Again","knowledges_init_notification_message":"Set up a knowledge base for this project to help the AI better understand your co

ebug_panel_toggle_label":"Enable status bar debug panel","knowledges_debug_panel_update":"Update","knowledges_debug_summary_not_generated":"Knowledges not generated","knowledges_debug_summary_ready":"Knowledges ready","knowledges_empty":"No knowledge files found. Click Initialize to create the project knowledge base.","knowledges_feature_disabled_message":"[Knowledges] Feature is disabled by ABTest or Beta switch.","knowledges_init_action":"Start Initialization","knowledges_init_dont_remind":"Do Not Remind Again","knowledges_init_notification_message":"Set up a knowledge base for this project to help the AI better understand your codebase.","knowledges_init_popup_description":"Set up a knowl

'knowledges': 682 total hits, first 5: 6049614, 6049654, 6049687, 6049779, 6049808
jetbrains.helper_link":"JetBrains Experience Helper","jetbrains_go_enhance":"JetBrains Experience Enhancement","keep_worktree_branch":"Keep Worktree Branch","keyboard_shortcuts":"Keyboard Shortcuts","knowledges_committing":"Committing...","knowledges_continue":"Continue","knowledges_debug_panel_disabled_message":"[Knowledges] Debug panel is disabled by AB switch knowledges-debug-switch=0.","knowledges_debug_panel_initialize":"Initialize","knowledges_debug_panel_model_label":"Model","knowledges_debug_panel_open_settings":"Open Settings","knowledges_debug_panel_rebuild":"Rebuild","knowledges_debug_panel_title":"Knowledges (debug only)","knowledges_debug_panel_toggle_description":"When enabled,

ence Helper","jetbrains_go_enhance":"JetBrains Experience Enhancement","keep_worktree_branch":"Keep Worktree Branch","keyboard_shortcuts":"Keyboard Shortcuts","knowledges_committing":"Committing...","knowledges_continue":"Continue","knowledges_debug_panel_disabled_message":"[Knowledges] Debug panel is disabled by AB switch knowledges-debug-switch=0.","knowledges_debug_panel_initialize":"Initialize","knowledges_debug_panel_model_label":"Model","knowledges_debug_panel_open_settings":"Open Settings","knowledges_debug_panel_rebuild":"Rebuild","knowledges_debug_panel_title":"Knowledges (debug only)","knowledges_debug_panel_toggle_description":"When enabled, clicking the Knowledges indicator opens

e":"JetBrains Experience Enhancement","keep_worktree_branch":"Keep Worktree Branch","keyboard_shortcuts":"Keyboard Shortcuts","knowledges_committing":"Committing...","knowledges_continue":"Continue","knowledges_debug_panel_disabled_message":"[Knowledges] Debug panel is disabled by AB switch knowledges-debug-switch=0.","knowledges_debug_panel_initialize":"Initialize","knowledges_debug_panel_model_label":"Model","knowledges_debug_panel_open_settings":"Open Settings","knowledges_debug_panel_rebuild":"Rebuild","knowledges_debug_panel_title":"Knowledges (debug only)","knowledges_debug_panel_toggle_description":"When enabled, clicking the Knowledges indicator opens a debug panel with task details 

d_shortcuts":"Keyboard Shortcuts","knowledges_committing":"Committing...","knowledges_continue":"Continue","knowledges_debug_panel_disabled_message":"[Knowledges] Debug panel is disabled by AB switch knowledges-debug-switch=0.","knowledges_debug_panel_initialize":"Initialize","knowledges_debug_panel_model_label":"Model","knowledges_debug_panel_open_settings":"Open Settings","knowledges_debug_panel_rebuild":"Rebuild","knowledges_debug_panel_title":"Knowledges (debug only)","knowledges_debug_panel_toggle_description":"When enabled, clicking the Knowledges indicator opens a debug panel with task details and manual init/rebuild/update actions.","knowledges_debug_panel_toggle_label":"Enable statu

uts","knowledges_committing":"Committing...","knowledges_continue":"Continue","knowledges_debug_panel_disabled_message":"[Knowledges] Debug panel is disabled by AB switch knowledges-debug-switch=0.","knowledges_debug_panel_initialize":"Initialize","knowledges_debug_panel_model_label":"Model","knowledges_debug_panel_open_settings":"Open Settings","knowledges_debug_panel_rebuild":"Rebuild","knowledges_debug_panel_title":"Knowledges (debug only)","knowledges_debug_panel_toggle_description":"When enabled, clicking the Knowledges indicator opens a debug panel with task details and manual init/rebuild/update actions.","knowledges_debug_panel_toggle_label":"Enable status bar debug panel","knowledge

'IKnowledgeService': 0 total hits, first 5: 
'KnowledgeService': 0 total hits, first 5: 
'knowledge_service': 0 total hits, first 5: 
'knowledges.': 15 total hits, first 5: 6052844, 6716648, 8141954, 8180512, 8183701
fication_empty":"No new knowledges were distilled from recent historical sessions.","knowledges_update_notification_failed":"Knowledges update finished, but no historical sessions were distilled into knowledges. {failedSessions} session(s) failed.","knowledges_update_notification_partial":"Knowledges update finished. Updated {updatedSessions} historical session(s), and {failedSessions} session(s) failed.","knowledges_update_notification_success":"Knowledges update finished. Updated {updatedSessions} historical session(s).","language":"Language","last_diagnose":"Last Diagnosed","last_refresh_time":"Last refresh: ","latency":"Latency","learn_more":"Learn more","link_copyed":"Link copied! Share

fication_empty":"No new knowledges were distilled from recent historical sessions.","knowledges_update_notification_failed":"Knowledges update finished, but no historical sessions were distilled into knowledges. {failedSessions} session(s) failed.","knowledges_update_notification_partial":"Knowledges update finished. Updated {updatedSessions} historical session(s), and {failedSessions} session(s) failed.","knowledges_update_notification_success":"Knowledges update finished. Updated {updatedSessions} historical session(s)."}'),SW=JSON.parse('{".gitignore not found":"未找到 .gitignore","/doc generate documentation for selected code.":"/doc 为当前选中的代码生成注释","/explain how the selected function works."

."):e.failedSessions>0?this._i18nService.localize("knowledges_update_notification_failed",{failedSessions:e.failedSessions},"Knowledges update finished, but no historical sessions were distilled into knowledges. {failedSessions} session(s) failed."):this._i18nService.localize("knowledges_update_notification_empty",{},"No new knowledges were distilled from recent historical sessions."),this._logService.info(`${Fh} historical knowledges update notification`,{...e,currentTaskStatus:t?.status,currentTaskType:t?.type}),this._notificationService.notify({severity:r,message:i})}constructor(){this._initNotificationShown=!1}}etF([uX(S2.INotificationService),etU("design:type","undefined"==typeof INotif

 service unavailable; shutdown veto disabled");return}this._register(this._lifecycleService.onBeforeShutdown(e=>{!this._skipShutdownVeto&&this.isPausedOrRunning()&&e.veto(this.handleBeforeShutdown(),"knowledges.backgroundTask")}))}}async handleBeforeShutdown(){if(!this.isPausedOrRunning()||!this._dialogService)return!1;let{confirmed:e}=await this._dialogService.confirm({type:"warning",message:"A Knowledges task is currently running.",detail:"Exiting will interrupt it. The task will resume automatically when you reopen this project.",primaryButton:"Exit Anyway",cancelButton:"Cancel"});if(!e)return!0;let t=this._currentTaskState?.sessionId;return this._skipShutdownVeto=!0,await this.markCurren

==ID?Object:ID)],etJ.prototype,"_sessionRelationStore",void 0),etq([uX(k1),etK("design:type",void 0===k2?Object:k2)],etJ.prototype,"_modelStore",void 0),etJ=etq([uJ({identifier:FC})],etJ);let et0="AI.knowledges.debugPanelEnabled";function et1(e){let t=e.getConfiguration(et0);return"boolean"==typeof t&&t}function et2(e){let{label:t,disabled:i=!1,onClick:r}=e;return sX().createElement("button",{type:"button",className:"icube-cue-v2-panel-operation-btn",style:{width:"100%",boxSizing:"border-box",border:"none",background:"transparent",opacity:i?.5:1,pointerEvents:i?"none":"auto"},disabled:i,onClick:e=>{e.preventDefault(),e.stopPropagation(),i||r()}},t)}function et4(e){let{summaryText:t,detailsTe

'ai.Knowledge': 0 total hits, first 5: 
'ai.IKnowledge': 0 total hits, first 5: 

========== Phase 5: Docset Classes ==========

'DocsetService' @ 3546281
).iCubeApi="iCubeApi",n.ugApi="ugApi",n.iCubeAgentApi="iCubeAgentApi",n),l=((o={}).traematerial="traematerial",o.feedback="feedback",o.copilot="copilot",o)},36518:function(e,t,i){"use strict";i.d(t,{IDocsetService:()=>r});let r=Symbol.for("ai.IDocsetService")},65979:function(t){"use strict";t.exports=e},12650:function(e){"use strict";e.exports=t},12729:function(e){"use strict";e.exports=i},11712:function(e){!function(){"use strict";var t={}.hasOwnProperty;function i(){for(var e="",n=0;n<arguments.length;n++){var o=arguments[n];o&&(e=r(e,function(e){if("string"==typeof e||"number"==typeof e)return e;if("object"!=typeof e)return"";if(Array.isArray(e))return i.apply(null,e);if(e.toString!==Obje

'DocsetService' @ 3546325
eAgentApi="iCubeAgentApi",n),l=((o={}).traematerial="traematerial",o.feedback="feedback",o.copilot="copilot",o)},36518:function(e,t,i){"use strict";i.d(t,{IDocsetService:()=>r});let r=Symbol.for("ai.IDocsetService")},65979:function(t){"use strict";t.exports=e},12650:function(e){"use strict";e.exports=t},12729:function(e){"use strict";e.exports=i},11712:function(e){!function(){"use strict";var t={}.hasOwnProperty;function i(){for(var e="",n=0;n<arguments.length;n++){var o=arguments[n];o&&(e=r(e,function(e){if("string"==typeof e||"number"==typeof e)return e;if("object"!=typeof e)return"";if(Array.isArray(e))return i.apply(null,e);if(e.toString!==Object.prototype.toString&&!e.toString.toString(

'DocsetService' @ 7594425
e:"file",name:Bj.basename(e),relatePath:e}))}async function FF(e,t){let i,r,n;let o=uj.getInstance(),a=o.resolve(M0),s=o.resolve(jO),l=o.resolve(bY),u=o.resolve(S2.IICubeAgentService),d=o.resolve(WK.IDocsetService),h=o.resolve(Hp),p=o.resolve(BR),g=o.resolve(S2.ICommandService),f=o.resolve(S2.IStripeService);if(await Fj()!==Io.WaitingInput)throw Error(`Now session is not waiting input, sessionId: ${uj.getInstance().resolve(M0).getCurrentSession()?.sessionId}`);let _=a.getCurrentSession(),y=void 0===_;if(y){for(l.info("[sendToAgent] the folder is first open, wait session created");void 0===a.getCurrentSession()||a.currentSession?.nextPageToken!=="";)await Fz(100);_=a.getCurrentSession(),l.inf

'DocsetStore' @ 7244796
(t,i,a):n(t,i))||a);return o>3&&a&&Object.defineProperty(t,i,a),a}function Tx(e,t){if("object"==typeof Reflect&&"function"==typeof Reflect.metadata)return Reflect.metadata(e,t)}let TM=Symbol.for("ai.IDocsetStore"),Tk="builtin_list",TI="builtin_version",TT="searchable_builtin_list",TN="custom_list";class TD extends Aq{constructor(){super({builtinDocsets:[],builtinDocsetVersion:"",customDocsets:[],searchableBuiltinDocsets:[],enterpriseDocsetIdsToRefresh:[]}),this._storage=null,this._credentialSubscriber=null}dispose(){this._credentialSubscriber?.dispose()}getSearchableFullList(){let e=this.getState();return[...e.builtinDocsets.filter(t=>e.searchableBuiltinDocsets.includes(t.tag)),...e.customDo

'DocsetStore' @ 7246127
age2("[[~anonymous~]]::docset-list::v1.1",Es.APPLICATION),this._storage.getItem(Tk))try{let e=JSON.parse(this._storage.getItem(Tk));this.actions.setBuiltinDocsets(e)}catch(e){this._logService.error("[DocsetStore] Error on parsing persisted builtin docset list:",e),this._storage.setItem(Tk,JSON.stringify([]))}else this._storage.setItem(Tk,JSON.stringify([]));if(this._setSearchableBuiltinDocsetFromStorage(),this._setCustomDocsetFromStorage(),this._storage.getItem(TI))try{let e=this._storage.getItem(TI);this.actions.setBuiltinDocsetVersion(e||"")}catch(e){this._logService.error("[DocsetStore] Error on parsing persisted builtin docset version:",e),this._storage.setItem(TI,"")}this._storage.onDid

'DocsetStore' @ 7246511
iltinDocsetFromStorage(),this._setCustomDocsetFromStorage(),this._storage.getItem(TI))try{let e=this._storage.getItem(TI);this.actions.setBuiltinDocsetVersion(e||"")}catch(e){this._logService.error("[DocsetStore] Error on parsing persisted builtin docset version:",e),this._storage.setItem(TI,"")}this._storage.onDidChangeValue?.(e=>{this._logService.debug("doc set store onDidChangeValue",TN,e),e.external&&this._setCustomDocsetFromStorage()},TN),this._storage.onDidChangeValue?.(e=>{this._logService.debug("doc set store onDidChangeValue",TT,e),e.external&&this._setSearchableBuiltinDocsetFromStorage()},TT),this.reportDocsetCount()}reportDocsetCount(){let e=this.getState().customDocsets,t=this.ge

'CkgLocalApiService' @ 7715136
ect:Dw)],WP.prototype,"_fastApplyStore",void 0),WL([uX(E$),WR("design:type",void 0===E$?Object:E$)],WP.prototype,"_fastApplyInfra",void 0),WP=WL([uJ({identifier:WE})],WP);let Wj=Symbol.for("ai.IDocsetCkgLocalApiService");function Wz(e){return{type:"doc",docId:`${e.tag}-${e.entry_point}-${e.prefix}-${e.index_time}`,tag:e.tag,entry_point:e.entry_point,prefix:e.prefix,index_time:e.index_time,doc_type:e.type,status:e.status,project_id:e.project_id}}function WB(e){return{tag:e.tag,entry_point:e.entry_point,prefix:e.prefix,index_time:e.index_time,type:e.doc_type,status:"string"==typeof e.status?e.status:function(e){switch(e){case 0:return"Indexing";case 1:return"Finished";case 2:return"Failed";def

'CkgLocalApiService' @ 7733429
se(),this.watchCustomDocsetStateInstance.set(e,t.listenerInstance))})}async createCustomUrlDocset(e,t,i,r){let{createTime:n,targetIndex:o,projectId:a}=r??{},s=a||`custom-v1-${C_()}`;await this._docsetCkgLocalApiService.createCkgUrlVirtualProject(s,t),this._crawlerInProgressProjectIds.add(s);let l=await this._webCrawlerInfra.crawlForPages(t,i);this._projectIdToCrawlerStub.set(s,l.stubId);let u={tag:e,doc_type:"custom",project_id:s,entry_point:t,prefix:i,type:"doc",docId:s,status:Cr.DocsetCkgIndexStatus.Building,index_time:Date.now(),doc_detail:[],failed_doc_detail:[],createdAt:n||Date.now()};return this._webCrawlerInfra.onCrawlProgress(l.stubId,(t,i)=>{if(this._logService.debug("[DocsetServic

'CkgLocalApiService' @ 7734343
Service] Sending docs to ckg for indexing, uri:",t.uri,"; tag:",`"${e}"`,"; projectId:",s,"; content length:",t.content.length),this._logService.trace("[DocsetService] ckg doc detail:",t),this._docsetCkgLocalApiService.createIndexForDocuments([t],s)}else if(i.status===Gt.FAILED||i.status===Gt.BLOCKED||i.status===Gt.LOGIN_REQUIRED){this._logService.debug("[DocsetService] Crawl page failed:",i);let e=this._docsetStore.getState().customDocsets.find(e=>e.project_id===s);if(e){let t={url:i.url,title:i.title||i.url,status:i.status,update_time:Date.now()};this._docsetStore.actions.partialUpdateCustomDocset(s,{failed_doc_detail:[...e.failed_doc_detail||[],t]})}}t.status===Gi.COMPLETED&&(this._logSer

'CkgLocalApi' @ 7715136
ect:Dw)],WP.prototype,"_fastApplyStore",void 0),WL([uX(E$),WR("design:type",void 0===E$?Object:E$)],WP.prototype,"_fastApplyInfra",void 0),WP=WL([uJ({identifier:WE})],WP);let Wj=Symbol.for("ai.IDocsetCkgLocalApiService");function Wz(e){return{type:"doc",docId:`${e.tag}-${e.entry_point}-${e.prefix}-${e.index_time}`,tag:e.tag,entry_point:e.entry_point,prefix:e.prefix,index_time:e.index_time,doc_type:e.type,status:e.status,project_id:e.project_id}}function WB(e){return{tag:e.tag,entry_point:e.entry_point,prefix:e.prefix,index_time:e.index_time,type:e.doc_type,status:"string"==typeof e.status?e.status:function(e){switch(e){case 0:return"Indexing";case 1:return"Finished";case 2:return"Failed";def

'CkgLocalApi' @ 7733429
se(),this.watchCustomDocsetStateInstance.set(e,t.listenerInstance))})}async createCustomUrlDocset(e,t,i,r){let{createTime:n,targetIndex:o,projectId:a}=r??{},s=a||`custom-v1-${C_()}`;await this._docsetCkgLocalApiService.createCkgUrlVirtualProject(s,t),this._crawlerInProgressProjectIds.add(s);let l=await this._webCrawlerInfra.crawlForPages(t,i);this._projectIdToCrawlerStub.set(s,l.stubId);let u={tag:e,doc_type:"custom",project_id:s,entry_point:t,prefix:i,type:"doc",docId:s,status:Cr.DocsetCkgIndexStatus.Building,index_time:Date.now(),doc_detail:[],failed_doc_detail:[],createdAt:n||Date.now()};return this._webCrawlerInfra.onCrawlProgress(l.stubId,(t,i)=>{if(this._logService.debug("[DocsetServic

'CkgLocalApi' @ 7734343
Service] Sending docs to ckg for indexing, uri:",t.uri,"; tag:",`"${e}"`,"; projectId:",s,"; content length:",t.content.length),this._logService.trace("[DocsetService] ckg doc detail:",t),this._docsetCkgLocalApiService.createIndexForDocuments([t],s)}else if(i.status===Gt.FAILED||i.status===Gt.BLOCKED||i.status===Gt.LOGIN_REQUIRED){this._logService.debug("[DocsetService] Crawl page failed:",i);let e=this._docsetStore.getState().customDocsets.find(e=>e.project_id===s);if(e){let t={url:i.url,title:i.title||i.url,status:i.status,update_time:Date.now()};this._docsetStore.actions.partialUpdateCustomDocset(s,{failed_doc_detail:[...e.failed_doc_detail||[],t]})}}t.status===Gi.COMPLETED&&(this._logSer

'OnlineApiService' @ 7720292
,void 0),WG([uX(S2.ICKGService),WH("design:type",void 0===jB.ICKGCoreService?Object:jB.ICKGCoreService)],WY.prototype,"_ckgFacade",void 0),WY=WG([uJ({identifier:Wj})],WY);let WV=Symbol.for("ai.IDocsetOnlineApiService");function WZ(e,t,i,r){var n,o=arguments.length,a=o<3?t:null===r?r=Object.getOwnPropertyDescriptor(t,i):r;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)a=Reflect.decorate(e,t,i,r);else for(var s=e.length-1;s>=0;s--)(n=e[s])&&(a=(o<3?n(a):o>3?n(t,i,a):n(t,i))||a);return o>3&&a&&Object.defineProperty(t,i,a),a}function WQ(e,t){if("object"==typeof Reflect&&"function"==typeof Reflect.metadata)return Reflect.metadata(e,t)}class Wq{static{this.SERVER_NAME="docset"}st

'OnlineApiService' @ 7738328
_docsetListUpdated||(this._docsetListUpdated=!0,e=!0),!e&&this._docsetStore.getState().builtinDocsetVersion)return this._docsetStore.getState().builtinDocsets;{let{list:e,version:t}=await this._docsetOnlineApiService.pullLatestOfficialDocset();return this._docsetStore.actions.setBuiltinDocsets(e),this._docsetStore.actions.setBuiltinDocsetVersion(t),e}}setVisibleBuiltinDocsets(e){this._docsetStore.actions.setSearchableBuiltinDocsets(e)}fetchBuiltinDocsetDetails(e){return this._docsetOnlineApiService.fetchOnlineDocsetDetails(e)}async searchDocsetsByName(e){let{customDocsets:t}=this._docsetStore.getState();return t.filter(t=>t.tag.toLowerCase().includes(e.toLowerCase()))}async searchBuiltinDocs

'OnlineApiService' @ 7738615
Docsets(e),this._docsetStore.actions.setBuiltinDocsetVersion(t),e}}setVisibleBuiltinDocsets(e){this._docsetStore.actions.setSearchableBuiltinDocsets(e)}fetchBuiltinDocsetDetails(e){return this._docsetOnlineApiService.fetchOnlineDocsetDetails(e)}async searchDocsetsByName(e){let{customDocsets:t}=this._docsetStore.getState();return t.filter(t=>t.tag.toLowerCase().includes(e.toLowerCase()))}async searchBuiltinDocsetsByName(e){let{builtinDocsets:t,searchableBuiltinDocsets:i}=this._docsetStore.getState();return t.filter(e=>"enterprise"===e.doc_type||i.includes(e.tag)).filter(t=>t.tag.toLowerCase().includes(e.toLowerCase()))}async reindexDocset(e){let t=this._projectIdToCrawlerStub.get(e?.project_i

'WebCrawler' @ 7725223
(t,i,a):n(t,i))||a);return o>3&&a&&Object.defineProperty(t,i,a),a}function Go(e,t){if("object"==typeof Reflect&&"function"==typeof Reflect.metadata)return Reflect.metadata(e,t)}let Ga=Symbol.for("ai.IWebCrawlerFacade");class Gs{async crawlForPages(e,t){return{stubId:await this._crawlerService.crawlByEntrypoint({entryPoint:e,prefix:t,recursive:!0,linkType:Ge.DOCSET})}}async getCrawlStatus(e){let t=await this._crawlerService.getProgress(e);return t?{stubId:e,status:t.status,pages:t.pages}:null}async abortCrawl(e){return this._crawlerService.stopCrawl(e)}onCrawlProgress(e,t){return this._logService.debug(`Registering listener on stub id: ${e}`),this._crawlerService.registerListenerOnProgress(e,

'DocsetManager': NOT FOUND

'DocsetRepository': NOT FOUND


========== Phase 6: Docset API Endpoints ==========

'/docset': NOT FOUND

'/docsets': NOT FOUND

'/ckg': NOT FOUND

'/web-crawler': NOT FOUND

'/webcrawler': NOT FOUND

'/knowledge' @ 8165926
==i.length)return;let r=await this.cleanupUnexpectedWorkspaceArtifacts(i);if(r.length>0&&(this._logService.warn("[KnowledgesTaskService] cleaned unexpected knowledges workspace artifacts outside .trae/knowledges",{type:e,cleanedPaths:r}),i=await t.collectUnexpectedMutations()),0===i.length)return;let n=etQ(i.map(e=>e.path));throw this._logService.error("[KnowledgesTaskService] unexpected workspace mutations detected after knowledges task completion",{type:e,unexpectedPaths:n}),Error(`Knowledges task touched workspace paths outside .trae/knowledges: ${n.join(", ")}`)}async cleanupUnexpectedWork

'/knowledge' @ 8166268
ervice.error("[KnowledgesTaskService] unexpected workspace mutations detected after knowledges task completion",{type:e,unexpectedPaths:n}),Error(`Knowledges task touched workspace paths outside .trae/knowledges: ${n.join(", ")}`)}async cleanupUnexpectedWorkspaceArtifacts(e){let t=this._knowledgesPersistenceService.getWorkspacePathsSync(),i=etQ(e.filter(e=>!e.baselineExists&&e.existsNow&&function(e,t){if(etZ(e,t)||!etV(e.traeDir,t))return!1;let i=Bz().basename(t);return!!etH.has(i)||i.startsWith(`${Ff}.backup-`)}(t,e.path)).map(e=>e.path)),r=[];for(let e of i)try{await this._fileFacade.deleteF

'/knowledge' @ 8171953
act.
3. Write generated knowledge files under ${t}.
4. Write task-only artifacts, git history dumps, verification outputs, and resume metadata under ${a}.
5. Do NOT write generated files to ${o}/.trae/knowledges directly unless the manifest explicitly points there.

OUTPUT ROOT: ${t}
TASK ARTIFACT ROOT: ${a}
If the skill text mentions ".trae/knowledges/", reinterpret it as "${t}" for this run.`];return e===FE.Update&&i&&r&&l.push(`Historical source material contract for this update run:
- source-session-id = ${i}
- source-material = ${r}

This is a silent background knowledges distillation run

'/knowledges' @ 8165926
==i.length)return;let r=await this.cleanupUnexpectedWorkspaceArtifacts(i);if(r.length>0&&(this._logService.warn("[KnowledgesTaskService] cleaned unexpected knowledges workspace artifacts outside .trae/knowledges",{type:e,cleanedPaths:r}),i=await t.collectUnexpectedMutations()),0===i.length)return;let n=etQ(i.map(e=>e.path));throw this._logService.error("[KnowledgesTaskService] unexpected workspace mutations detected after knowledges task completion",{type:e,unexpectedPaths:n}),Error(`Knowledges task touched workspace paths outside .trae/knowledges: ${n.join(", ")}`)}async cleanupUnexpectedWork

'/knowledges' @ 8166268
ervice.error("[KnowledgesTaskService] unexpected workspace mutations detected after knowledges task completion",{type:e,unexpectedPaths:n}),Error(`Knowledges task touched workspace paths outside .trae/knowledges: ${n.join(", ")}`)}async cleanupUnexpectedWorkspaceArtifacts(e){let t=this._knowledgesPersistenceService.getWorkspacePathsSync(),i=etQ(e.filter(e=>!e.baselineExists&&e.existsNow&&function(e,t){if(etZ(e,t)||!etV(e.traeDir,t))return!1;let i=Bz().basename(t);return!!etH.has(i)||i.startsWith(`${Ff}.backup-`)}(t,e.path)).map(e=>e.path)),r=[];for(let e of i)try{await this._fileFacade.deleteF

'/knowledges' @ 8171953
act.
3. Write generated knowledge files under ${t}.
4. Write task-only artifacts, git history dumps, verification outputs, and resume metadata under ${a}.
5. Do NOT write generated files to ${o}/.trae/knowledges directly unless the manifest explicitly points there.

OUTPUT ROOT: ${t}
TASK ARTIFACT ROOT: ${a}
If the skill text mentions ".trae/knowledges/", reinterpret it as "${t}" for this run.`];return e===FE.Update&&i&&r&&l.push(`Historical source material contract for this update run:
- source-session-id = ${i}
- source-material = ${r}

This is a silent background knowledges distillation run

'docset_api': NOT FOUND

'docsetApi': NOT FOUND

'ckg_api': NOT FOUND

'ckgApi': NOT FOUND

'crawler_api': NOT FOUND

'crawlerApi': NOT FOUND


========== Phase 7: Docset Data Flow Methods ==========

'createDocset': NOT FOUND

'deleteDocset' @ 7737654
Service.getCkgVirtualProjectStatus(e)}async cancelDocsetBuild(e){return await this._docsetCkgLocalApiService.cancelCkgVirtualProjectIndex(e),!0}async deleteDocset(e){let t=this._projectIdToCrawlerStub.get(e);if(t){let e=await this._webCrawlerInfra.abortCrawl(t);this._logService.debug("[DocsetServiceImpl] Abort crawl result:",e)}let i=await this._docsetCkgLocalApiService.deleteCkgVirtualProject(e);return i&&this._docsetStore.actions.removeCustomDo

'deleteDocset' @ 10172431
()=>[{type:"primary",title:e.localize("Delete",{},"Delete"),onClick:async()=>{let t=l.current;if(t){d.current?.hideOverlay();let o=Date.now();await i.deleteDocset(t.project_id||"")?n.event({name:A_.ICubeAIDocDelete,status:Am.Success,costTime:Date.now()-o}):(r.showToast({message:e.localize("delete_failed",{},"Delete failed, pease try again later."),type:"error"}),n.event({name:A_.ICubeAIDocDelete,status:Am.Failed,costTime:Date.now()-o,errorCode:"-

'updateDocset': NOT FOUND

'getDocset' @ 7739578
ebug("Reindex local file docset:",e),await this._reindexCkgLocalfileVirtualProject(e.docId)):(this._logService.warn("Unsupported docset type:",e),!1)}getDocsetStatus(e){let t=this._docsetStore.getState().customDocsets.find(t=>t.project_id===e);return t?WW(t.status):null}async _reindexCkgCustomUrlVirtualProject(e){let t=this._docsetStore.getState().customDocsets.find(t=>t.project_id===e),i=this._docsetStore.getState().customDocsets.findIndex(t=>t.

'getDocset' @ 8749519
)))},[t,b,I,N.pathLib,D,Y,C]);(0,sK.useEffect)(()=>{f?.length?Promise.all(f.map(async e=>{let t;let{project_id:i,status:r}=e,n=r;switch(i&&(n=await v.getDocsetStatus(i)),n){case"Indexing":case Cr.DocsetCkgIndexStatus.Building:t=Cr.DocsetCKGStatus.Building;break;case"Finished":case Cr.DocsetCkgIndexStatus.Finished:t=Cr.DocsetCKGStatus.Finished;break;case"Failed":case Cr.DocsetCkgIndexStatus.Failed:t=Cr.DocsetCKGStatus.Failed;break;default:t=Cr.Doc

'listDocset': NOT FOUND

'addDocset': NOT FOUND

'removeDocset': NOT FOUND

'syncDocset': NOT FOUND

'indexDocset' @ 7739049
setStore.getState();return t.filter(e=>"enterprise"===e.doc_type||i.includes(e.tag)).filter(t=>t.tag.toLowerCase().includes(e.toLowerCase()))}async reindexDocset(e){let t=this._projectIdToCrawlerStub.get(e?.project_id||"");if(t){let e=await this._webCrawlerInfra.abortCrawl(t);this._logService.debug("[DocsetServiceImpl] Abort crawl result:",e)}return"custom"===e.doc_type?(this._logService.debug("Reindex custom url docset:",e),await this._reindexCk

'indexDocset' @ 10172136
),b=(0,sK.useMemo)(()=>[{type:"primary",title:e.localize("re-index",{},"Re-index"),onClick:async()=>{let e=l.current;e&&(u.current?.hideOverlay(),i.reindexDocset(e))}},{type:"secondary",title:e.localize("cancel",{},"Cancel"),onClick:async()=>{u.current?.hideOverlay()}}],[i,e]),w=(0,sK.useMemo)(()=>[{type:"primary",title:e.localize("Delete",{},"Delete"),onClick:async()=>{let t=l.current;if(t){d.current?.hideOverlay();let o=Date.now();await i.delet

'crawlDocset': NOT FOUND

'parseDocset': NOT FOUND

'docsetList' @ 7726626
 Gu=[Cr.DocsetCkgIndexStatus.Finished,Cr.DocsetCkgIndexStatus.Failed];class Gd{static{this.ENTERPRISE_DOCSET_POLLING_INTERVAL=6e5}constructor(){this._docsetListUpdated=!1,this._projectIdToCrawlerStub=new Map,this._crawlerInProgressProjectIds=new Set,this.watchCustomDocsetStateInstance=new Map,this._enterpriseDocsetPollingTimer=null,this._credentialSubscriber=null,this._lastEnterpriseDocsetFetchTimestamp=0,this._entitlementChangeDisposable=null,th

'docsetList' @ 7738129
eiveDocsets(e,t){return await this._docsetCkgLocalApiService.retrieveCkgDocsetRag(e,t)}async getAllBuiltinDocsetsListAndUpdateDocsetStore(e){if(this._docsetListUpdated||(this._docsetListUpdated=!0,e=!0),!e&&this._docsetStore.getState().builtinDocsetVersion)return this._docsetStore.getState().builtinDocsets;{let{list:e,version:t}=await this._docsetOnlineApiService.pullLatestOfficialDocset();return this._docsetStore.actions.setBuiltinDocsets(e),thi

'docsetList' @ 7738155
ait this._docsetCkgLocalApiService.retrieveCkgDocsetRag(e,t)}async getAllBuiltinDocsetsListAndUpdateDocsetStore(e){if(this._docsetListUpdated||(this._docsetListUpdated=!0,e=!0),!e&&this._docsetStore.getState().builtinDocsetVersion)return this._docsetStore.getState().builtinDocsets;{let{list:e,version:t}=await this._docsetOnlineApiService.pullLatestOfficialDocset();return this._docsetStore.actions.setBuiltinDocsets(e),this._docsetStore.actions.set

'docsetDetail': NOT FOUND

'docsetInfo': NOT FOUND

'docsetStatus' @ 10168965
ed";WJ.includes(i)?r="indexing":WX.includes(i)&&(r="failed"),console.info("[LocalDocsetList][convertToDocsetItem] tag:",e.tag,"raw status:",e.status,"docsetStatus:",i,"status:",r,"doc_detail:",e.doc_detail,"failed_doc_detail:",e.failed_doc_detail);let n=e.doc_detail?.filter(e=>W$.includes(W2(e.status))).length||0,o=[...e.doc_detail||[],...e.failed_doc_detail||[]],a=(e.doc_detail||[]).map(e=>({id:e.url,name:e.title||e.url,status:"indexed"})),s=(e.

'docset_id': NOT FOUND

'docsetId': NOT FOUND

'spaceId' @ 2648593
isEqual(e,t))):this.profilesObject.emptyWindows.get(t)??this.transientProfilesObject.emptyWindows.get(t)}getWorkspace(e){return(0,v.isSingleFolderWorkspaceIdentifier)(e)?e.uri:(0,v.isWorkspaceIdentifier)(e)?e.configPath:e.id}isProfileAssociatedToWorkspace(e){return!!(e.workspaces?.length||[...this.profilesObject.emptyWindows.values()].some(t=>this.uriIdentityService.extUri.isEqual(t.location,e.location))||[...this.transientProfilesObject.emptyWin

'spaceId' @ 2648630
ptyWindows.get(t)??this.transientProfilesObject.emptyWindows.get(t)}getWorkspace(e){return(0,v.isSingleFolderWorkspaceIdentifier)(e)?e.uri:(0,v.isWorkspaceIdentifier)(e)?e.configPath:e.id}isProfileAssociatedToWorkspace(e){return!!(e.workspaces?.length||[...this.profilesObject.emptyWindows.values()].some(t=>this.uriIdentityService.extUri.isEqual(t.location,e.location))||[...this.transientProfilesObject.emptyWindows.values()].some(t=>this.uriIdenti

'spaceId' @ 2652151
Workspace();return n.configuration&&n.configuration.scheme===g.Schemas.file&&v(n.configuration,t)?r.UnsavedMultiRoot:r.MultiRoot},t.isSingleFolderWorkspaceIdentifier=f,t.isEmptyWorkspaceIdentifier=function(e){return"string"==typeof e?.id&&!f(e)&&!_(e)},t.toWorkspaceIdentifier=function(e,i){return"string"==typeof e||void 0===e?"string"==typeof e?{id:(0,l.basename)(e)}:i?t.EXTENSION_DEVELOPMENT_EMPTY_WINDOW_WORKSPACE:t.UNKNOWN_EMPTY_WINDOW_WORKSPAC

'space_id' @ 8319460
et e=I.getWorkspaceId(),r=await I.getFileId(i);d={...I.getBaseCompActionParams(R,L),programming_language:t,block_id:`${R?.turnId}_${n}`,file_id:r,workspace_id:e,tool_id:s||R.userMessageId},I.teaEventChatApplyClick(d)}let g=Date.now(),y={teaParams:d,taskId:v,filePath:z,chatAnswer:e,userInput:h,sessionId:r,codeLanguage:t,codeContext:u||b,diffs:l};E.emptyProject()||await E.openFileEditor(i,!0,!0),S(!0),A.enqueueFastApplyTask(y),f.setCurrentSessionIs

'space_id' @ 9924347
..i,block_id:i.message_id,tool_id:i.message_id,block_ids:i.message_id,tool_ids:i.message_id,block_count:1,tool_count:1,has_file_path:0,file_id:"",workspace_id:""}},[A,r]);(0,sK.useEffect)(()=>{i({focusInput:async()=>{await C.promise,E.current&&await E.current.focusInput()},getPauseStatus:()=>{let e=u.getState();return{userInput:e.userInput,userSubmitted:e.userSubmitted}},updateInput:async(e,t)=>{await C.promise,E.current&&E.current.updateInput(e,


========== Phase 8: WebCrawler Specific ==========

'WebCrawler' @ 7725223
operty(t,i,a),a}function Go(e,t){if("object"==typeof Reflect&&"function"==typeof Reflect.metadata)return Reflect.metadata(e,t)}let Ga=Symbol.for("ai.IWebCrawlerFacade");class Gs{async crawlForPages(e,t){return{stubId:await this._crawlerService.crawlByEntrypoint({entryPoint:e,prefix:t,recursive:!0,linkType:Ge.DOCSET})}}async getCrawlStatus(e){let t=await this._crawlerService.getProgress(e);return t?{stubId:e,status:t.status,pages:t.pages}:null}asy

'webCrawler' @ 7733539
||`custom-v1-${C_()}`;await this._docsetCkgLocalApiService.createCkgUrlVirtualProject(s,t),this._crawlerInProgressProjectIds.add(s);let l=await this._webCrawlerInfra.crawlForPages(t,i);this._projectIdToCrawlerStub.set(s,l.stubId);let u={tag:e,doc_type:"custom",project_id:s,entry_point:t,prefix:i,type:"doc",docId:s,status:Cr.DocsetCkgIndexStatus.Building,index_time:Date.now(),doc_detail:[],failed_doc_detail:[],createdAt:n||Date.now()};return this.

'webCrawler' @ 7733840
:"doc",docId:s,status:Cr.DocsetCkgIndexStatus.Building,index_time:Date.now(),doc_detail:[],failed_doc_detail:[],createdAt:n||Date.now()};return this._webCrawlerInfra.onCrawlProgress(l.stubId,(t,i)=>{if(this._logService.debug("[DocsetService] onCrawlProgress, task:",i),this._logService.trace("[DocsetService] onCrawlProgress, progress:",t),i.status===Gt.COMPLETED){let t={uri:i.url,name:i.title,content:i.markdownContent};this._logService.debug("[Doc

'webCrawler' @ 7737736
._docsetCkgLocalApiService.cancelCkgVirtualProjectIndex(e),!0}async deleteDocset(e){let t=this._projectIdToCrawlerStub.get(e);if(t){let e=await this._webCrawlerInfra.abortCrawl(t);this._logService.debug("[DocsetServiceImpl] Abort crawl result:",e)}let i=await this._docsetCkgLocalApiService.deleteCkgVirtualProject(e);return i&&this._docsetStore.actions.removeCustomDocset(e),i}async _testRetreiveDocsets(e,t){return await this._docsetCkgLocalApiServ

'web_crawler': NOT FOUND

'crawlUrl': NOT FOUND

'crawl_url': NOT FOUND

'fetchUrl' @ 1903261
t=l||3e3,this.enable_multilink=r,this.enable_ab_visual=o,this.abKey="__tea_sdk_ab_version_"+t.app_id,this.ab_cross=a,this.ab_cookie_domain=s||"",this.fetchUrl=u+"/service/2/abtest_config/",this.reportUrl=""+e.configManager.getUrl("event"),this.exposureLimit=t.exposure_limit||20,this.ab_batch_time=t.ab_batch_time||500,this.ab_user_mode=t.ab_user_mode||"user_unique_id",this.collect.on(h.TokenChange,function(e){"uuid"===e&&i.readyStatus&&(i.clearCac

'fetchUrl' @ 1912969
etch",time:Date.now(),data:r,infoType:"sdk"});var n=i.user[this.ab_user_mode]||i.user.user_unique_id;this.collect.requestManager.useRequest({url:this.fetchUrl,data:r,success:function(i){t.fetchStatus="complete",t.refreshFetchStatus="complete";var r=i.data;"success"===i.message?(t.fetchComplete(r,n),e&&e(r)):(t.fetchComplete(null,n),e&&e(null)),t.collect.emit(t.types.AbComplete,r),t.collect.emit(ef.DEBUGGER_MESSAGE,{type:ef.DEBUGGER_MESSAGE_SDK,se

'fetchUrl' @ 2025657
t=l||3e3,this.enable_multilink=r,this.enable_ab_visual=o,this.abKey="__tea_sdk_ab_version_"+t.app_id,this.ab_cross=a,this.ab_cookie_domain=s||"",this.fetchUrl=h+"/service/2/abtest_config/",this.reportUrl=this.collect.configManager.getUrl("event"),this.exposureLimit=t.exposure_limit||20,this.ab_batch_time=t.ab_batch_time||500,this.ab_user_mode=t.ab_user_mode||"user_unique_id";var g=this.collect.Types;this.types=g,this.collect.on(g.TokenChange,func

'fetch_url': NOT FOUND

'scrapeUrl': NOT FOUND

'scrape_url': NOT FOUND

'parseHtml': NOT FOUND

'parse_html': NOT FOUND

'extractContent': NOT FOUND

'extract_content': NOT FOUND


========== Phase 9: CKG Specific ==========

'CkgLocal' @ 7715136
([uX(E$),WR("design:type",void 0===E$?Object:E$)],WP.prototype,"_fastApplyInfra",void 0),WP=WL([uJ({identifier:WE})],WP);let Wj=Symbol.for("ai.IDocsetCkgLocalApiService");function Wz(e){return{type:"doc",docId:`${e.tag}-${e.entry_point}-${e.prefix}-${e.index_time}`,tag:e.tag,entry_point:e.entry_point,prefix:e.prefix,index_time:e.index_time,doc_type:e.type,status:e.status,project_id:e.project_id}}function WB(e){return{tag:e.tag,entry_point:e.entry

'CkgLocal' @ 7717236
t.metadata)return Reflect.metadata(e,t)}class WY{static{this.SERVICE="docset"}static{this.METHODS={InitCkgDocsetProject:"init_ckg_docset_project",InitCkgLocalDocsetProject:"init_ckg_localfile_docset_project",AddCkgDocsetIndex:"add_ckg_docset_index",GetCkgDocsetIndexStatus:"get_ckg_docset_index_status",CancelCkgDocsetIndex:"cancel_ckg_docset_index_build",DeleteCkgDocsetProject:"delete_ckg_docset_index",RetrieveCkgDocsetRag:"retrieve_ckg_docset_rag

'CkgLocal' @ 7717850
lientManagerService.wrapRequestWithCredential({service:WY.SERVICE,method:WY.METHODS.InitCkgDocsetProject,data:{project_id:e,uri:t||""}}))}async createCkgLocalFileVirtualProject(e,t,i){await this._ckgFacade.ensureCKGClientReady();let r=await this._aiClientManagerService.getClient();return await r.request(this._aiClientManagerService.wrapRequestWithCredential({service:WY.SERVICE,method:WY.METHODS.InitCkgLocalDocsetProject,data:{project_id:e,uri:t,r

'ckgLocal': NOT FOUND

'ckg_local' @ 7717264
tadata(e,t)}class WY{static{this.SERVICE="docset"}static{this.METHODS={InitCkgDocsetProject:"init_ckg_docset_project",InitCkgLocalDocsetProject:"init_ckg_localfile_docset_project",AddCkgDocsetIndex:"add_ckg_docset_index",GetCkgDocsetIndexStatus:"get_ckg_docset_index_status",CancelCkgDocsetIndex:"cancel_ckg_docset_index_build",DeleteCkgDocsetProject:"delete_ckg_docset_index",RetrieveCkgDocsetRag:"retrieve_ckg_docset_rag"}}async createCkgUrlVirtual

'CkgOnline': NOT FOUND

'ckgOnline': NOT FOUND

'ckg_online': NOT FOUND

'CodeKnowledgeGraph': NOT FOUND

'codeKnowledgeGraph': NOT FOUND

'code_knowledge_graph': NOT FOUND

'ckgIndex': NOT FOUND

'ckg_index' @ 11405
erty(t,"__esModule",{value:!0}),t.ChatCancelCKGIndexingRequest=void 0;let o=i(74066);(n=r||(t.ChatCancelCKGIndexingRequest=r={})).method="chat/cancel_ckg_indexing",n.messageDirection=o.MessageDirection.clientToServer,n.type=new o.ProtocolRequestType(n.method)},1408:function(e,t,i){"use strict";var r,n;Object.defineProperty(t,"__esModule",{value:!0}),t.ChatClearCKGIndexingRequest=void 0;let o=i(74066);(n=r||(t.ChatClearCKGIndexingRequest=r={})).me

'ckg_index' @ 11722
roperty(t,"__esModule",{value:!0}),t.ChatClearCKGIndexingRequest=void 0;let o=i(74066);(n=r||(t.ChatClearCKGIndexingRequest=r={})).method="chat/clear_ckg_indexing",n.messageDirection=o.MessageDirection.clientToServer,n.type=new o.ProtocolRequestType(n.method)},35865:function(e,t,i){"use strict";var r,n;Object.defineProperty(t,"__esModule",{value:!0}),t.ChatGetCKGRunningStatusRequest=void 0;let o=i(74066);(n=r||(t.ChatGetCKGRunningStatusRequest=r=

'ckg_index' @ 13644
roperty(t,"__esModule",{value:!0}),t.ChatStartCKGIndexingRequest=void 0;let o=i(74066);(n=r||(t.ChatStartCKGIndexingRequest=r={})).method="chat/start_ckg_indexing",n.messageDirection=o.MessageDirection.clientToServer,n.type=new o.ProtocolRequestType(n.method)},52638:function(e,t,i){"use strict";var r,n;Object.defineProperty(t,"__esModule",{value:!0}),t.GetLanguageConfigRequest=void 0;let o=i(74066);(n=r||(t.GetLanguageConfigRequest=r={})).method=

'ckgQuery': NOT FOUND

'ckg_query': NOT FOUND

'ckgSearch': NOT FOUND

'ckg_search': NOT FOUND


========== Phase 10: Docset Store State ==========

'docsetStore' @ 7726930
.watchCustomDocsetStateInstance=new Map,this._enterpriseDocsetPollingTimer=null,this._credentialSubscriber=null,this._lastEnterpriseDocsetFetchTimestamp=0,this._entitlementChangeDisposable=null,this._docsetStore.initializeStorage();let e=this._docsetStore.getState().customDocsets;this._logService.debug("[DocsetServiceImpl][constructor] buildingCustomDocsets:",e),e.forEach(e=>{let t=e.project_id;t&&this._isDocsetIndexing(e)&&this.watchCustomDocsetStateAndUpdate(t)}),this._initEnterpriseDocsetPollingOnLogin()}_initEnterpriseDocsetPollingOnLogin(){let e=this._credentialStore.getState().userProfil

'docsetStore' @ 7726974
._enterpriseDocsetPollingTimer=null,this._credentialSubscriber=null,this._lastEnterpriseDocsetFetchTimestamp=0,this._entitlementChangeDisposable=null,this._docsetStore.initializeStorage();let e=this._docsetStore.getState().customDocsets;this._logService.debug("[DocsetServiceImpl][constructor] buildingCustomDocsets:",e),e.forEach(e=>{let t=e.project_id;t&&this._isDocsetIndexing(e)&&this.watchCustomDocsetStateAndUpdate(t)}),this._initEnterpriseDocsetPollingOnLogin()}_initEnterpriseDocsetPollingOnLogin(){let e=this._credentialStore.getState().userProfile;if(e?.userId&&e.scope===bK.SAAS){let e=thi

'docsetStore' @ 7727763
gged in as enterprise user, starting polling..."),this.startEnterpriseDocsetPolling()):(this._logService.info("[DocsetService] Enterprise docs disabled for current plan, clearing builtin list"),this._docsetStore.actions.setBuiltinDocsets([]))}this._credentialSubscriber=this._credentialStore.subscribe((e,t)=>{let i=t.userProfile?.userId,r=e.userProfile?.userId,n=t.userProfile?.scope,o=e.userProfile?.scope;if(i!==r||n!==o){if(this._logService.debug("[DocsetService] User profile changed:",{prevUserId:i,currentUserId:r,prevScope:n,currentScope:o}),this.stopEnterpriseDocsetPolling(),r&&o===bK.SAAS)

'docset_store': NOT FOUND

'useDocsetStore': NOT FOUND

'DocsetStoreState': NOT FOUND

'docsetStoreState': NOT FOUND

'IDocsetStore' @ 7244795
n(t,i,a):n(t,i))||a);return o>3&&a&&Object.defineProperty(t,i,a),a}function Tx(e,t){if("object"==typeof Reflect&&"function"==typeof Reflect.metadata)return Reflect.metadata(e,t)}let TM=Symbol.for("ai.IDocsetStore"),Tk="builtin_list",TI="builtin_version",TT="searchable_builtin_list",TN="custom_list";class TD extends Aq{constructor(){super({builtinDocsets:[],builtinDocsetVersion:"",customDocsets:[],searchableBuiltinDocsets:[],enterpriseDocsetIdsToRefresh:[]}),this._storage=null,this._credentialSubscriber=null}dispose(){this._credentialSubscriber?.dispose()}getSearchableFullList(){let e=this.getS

'docsetList:': NOT FOUND

'docsets:' @ 7721361
Service.wrapRequestWithCredential({service:Wq.SERVER_NAME,method:Wq.METHODS.ShouldOfficialDocsetUpdate,data:{version:e}}));return this._logService.debug(`[DocsetApiService] Current version of builtin docsets: "${e}", isLatestOfficialDocsetVersion: ${i}`),i?.should_update||!1}async pullLatestOfficialDocset(){let e=await this._clientManagerService.getClient(),t=await e.request(this._clientManagerService.wrapRequestWithCredential({service:Wq.SERVER_NAME,method:Wq.METHODS.PullLatestOfficialDocset,data:{}}));if(t?.code)throw Error(`[Error Code ${t.code}] ${t.message}`);this._logService.debug("[Docs

'docsets:' @ 7745586
ogService.debug("[DocsetService] Enterprise docsets updated:",e.length),this._lastEnterpriseDocsetFetchTimestamp=Date.now()}catch(e){this._logService.error("[DocsetService] Failed to fetch enterprise docsets:",e)}}async _checkAndNotifyEnterpriseDocsetChanges(){if(this._canUseEnterpriseBuiltinDocs()&&0!==this._lastEnterpriseDocsetFetchTimestamp)try{let e=await this.getEnterpriseDocsetDiff(this._lastEnterpriseDocsetFetchTimestamp);this._logService.info("[DocsetService][DEBUG] Enterprise docset diff result:",JSON.stringify(e));let t=Array.isArray(e)?e:e?.data||[];if(this._logService.info("[Docset

'currentDocset': NOT FOUND

'selectedDocset': NOT FOUND


========== Phase 11: Knowledges Commands ==========

'knowledges.add': NOT FOUND

'knowledges.remove': NOT FOUND

'knowledges.list': NOT FOUND

'knowledges.search': NOT FOUND

'knowledges.update' @ 10488238
FC),i=e.resolve(bY);try{if(!await eY$(e))return;await t.executeTask(FE.Rebuild,{triggerSource:Fk.Command})}catch(e){i.error("[knowledges] Failed to rebuild knowledges:",e)}}),r.registerCommand("icube.knowledges.update",async()=>{let e=uj.getInstance(),t=e.resolve(FC),i=e.resolve(bY);try{if(!await eY$(e))return;await t.runHistoricalSessionUpdates({notify:!0,triggerSource:Fk.Command})}catch(e){i.error("[knowledges] Failed to update knowledges:",e)}}),r.registerCommand("icube.knowledges.pause",async()=>{let e=uj.getInstance(),t=e.resolve(FC);await eY$(e)&&t.pauseCurrentTask()}),r.registerCommand(

'knowledges.create': NOT FOUND

'knowledges.delete': NOT FOUND

'knowledges.sync': NOT FOUND

'knowledges.index': NOT FOUND

'knowledges.crawl': NOT FOUND


========== Phase 12: Docset-Chat Integration ==========

'docsetContext': NOT FOUND

'docset_context': NOT FOUND

'knowledgeContext': NOT FOUND

'knowledge_context': NOT FOUND

'withDocset': NOT FOUND

'with_docset': NOT FOUND

'chatWithDocset': NOT FOUND

'chat_with_docset': NOT FOUND

'docsetInChat': NOT FOUND

'docset_in_chat': NOT FOUND

'knowledgeBase': NOT FOUND

'knowledge_base' @ 7727422
csetPollingOnLogin()}_initEnterpriseDocsetPollingOnLogin(){let e=this._credentialStore.getState().userProfile;if(e?.userId&&e.scope===bK.SAAS){let e=this._entitlementService.isSaaSFeatureEnabled("ent_knowledge_base");this._logService.info("[DocsetService] KB gating",{attrEnabled:e}),e?(this._logService.info("[DocsetService] User already logged in as enterprise user, starting polling..."),this.startEnterpriseDocsetPolling()):(this._logService.info("[DocsetService] Enterprise docs disabled for current plan, clearing builtin list"),this._docsetStore.actions.setBuiltinDocsets([]))}this._credential

'knowledge_base' @ 7728221
tService] User profile changed:",{prevUserId:i,currentUserId:r,prevScope:n,currentScope:o}),this.stopEnterpriseDocsetPolling(),r&&o===bK.SAAS){let e=this._entitlementService.isSaaSFeatureEnabled("ent_knowledge_base");this._logService.info("[DocsetService] KB gating",{attrEnabled:e}),e?(this._logService.info("[DocsetService] Enterprise user logged in, starting polling..."),this.startEnterpriseDocsetPolling()):(this._logService.info("[DocsetService] Enterprise docs disabled for current plan, clearing builtin list"),this._docsetStore.actions.setBuiltinDocsets([]))}else this._docsetStore.actions.s

'knowledge_base' @ 7728791
se this._docsetStore.actions.setBuiltinDocsets([])}}),this._entitlementChangeDisposable=this._entitlementService.onDidSaaSEntitlementInfoChange(()=>{this._entitlementService.isSaaSFeatureEnabled("ent_knowledge_base")?this.startEnterpriseDocsetPolling():(this.stopEnterpriseDocsetPolling(),this._docsetStore.actions.setBuiltinDocsets([]))})}watchCustomDocsetStateAndUpdate(e){let t=0,i=Date.now();this.watchCustomDocsetState(e,async r=>{let n=this._docsetStore.getState().customDocsets.find(t=>t.project_id===e);if(this._logService.debug(`[DocsetService][watchCustomDocsetStateAndUpdate] ${e} fetched 

'knowledgeBaseId': NOT FOUND

'knowledge_base_id': NOT FOUND


=== Docset Domain Exploration Complete ===
