=== P0 盲区 Phase 2 聚焦扫描结果 ===
扫描时间: 2026-04-26 04:14:38
文件大小: 10490415 字符
扫描范围: 54415 - 6268469

## 高价值命中 (DI/类/API/Symbol) — 28 个

OFFSET=269455 | [API] resolve
  PREVIEW: on(e){t.resolve(e).then(function(e){r||(r=!0,o.resolve(s,e))},function(e){r||(r=!0,o.reject(s,e))})})(e[a]);return s}},{

OFFSET=279695 | [API] resolve | [ERR] invalid
  PREVIEW: (){console.warn('dropInstance blocked for database "'+e.name+'" until all open connections are closed')},r.onsuccess=fun

OFFSET=371855 | [CLASS] class tu
  PREVIEW: this.transport&&(this.cancel=!0,this.transport.abort())}destroy(){this.transport=null}}class tu extends r{constructor(e,

OFFSET=474255 | [API] onError
  PREVIEW: eeded=function(t){var i=a.result;try{i.createObjectStore(e.storeName),t.oldVersion<=1&&i.createObjectStore(h)}catch(i){i

OFFSET=494735 | [API] resolve
  PREVIEW: getSupportedDrivers(e));function o(){r._config.driver=r.driver()}function s(e){return r._extend(e),o(),r._ready=r._initS

OFFSET=648335 | [CLASS] class as | [ERR] cannot
  PREVIEW: (Y=Object.setPrototypeOf?Object.getPrototypeOf.bind():function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}func

OFFSET=720015 | [CLASS] class as | [ERR] cannot
  PREVIEW: eturn function(e,t){if(!(e instanceof t))throw TypeError("Cannot call a class as a function")}(this,t),(n=e7(n=t),r=func

OFFSET=955535 | [CLASS] class s | [LIB] React
  PREVIEW: {Object.defineProperty(r,"__esModule",{value:!0}),r.WebglAddon=void 0;let e=i(345),t=i(859),n=i(399),o=i(666),a=i(776);c

OFFSET=1057935 | [CLASS] class u
  PREVIEW: (i,r,e)}};Object.defineProperty(t,"__esModule",{value:!0}),t.CharacterJoinerService=t.JoinedCellData=void 0;let o=i(3734

OFFSET=1098895 | [CLASS] class w
  PREVIEW: ;class w extends r.Disposable{get onScroll(){return this._onScrollApi||(this._onScrollApi=this.register(new d.EventEmitt

OFFSET=1180815 | [CLASS] class o
  PREVIEW: {Object.defineProperty(t,"__esModule",{value:!0}),t.Marker=void 0;let r=i(8460),n=i(844);class o{get id(){return this._i

OFFSET=1211535 | [CLASS] class i
  PREVIEW: ._hitLimit=!1,t}}},8742:(e,t)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.Params=void 0;class i{static fromArra

OFFSET=1692815 | [SYMBOL-FOR] react.element, react.portal | [ERR] cannot | [LIB] React
  PREVIEW: Element)return!1;for(l=s;0!=l--;)if(("_owner"!==u[l]&&"__v"!==u[l]&&"__o"!==u[l]||!o.$$typeof)&&!e(o[u[l]],a[u[l]]))retu

OFFSET=1815695 | [API] resolve
  PREVIEW: hrow",e,a,s)}):t.resolve(d).then(function(e){u.value=e,a(u)},function(e){return i("throw",e,a,s)})}s(l.arg)}(n,o,i,a)})}

OFFSET=1877135 | [API] onError | [ERR] timeout
  PREVIEW: Credentials=!0),s&&(p.timeout=s,p.ontimeout=function(){a&&a(r,t.errorCode.TIMEOUT)}),p.onload=function(){if(o){var e=nul

OFFSET=2296975 | [API] onError | [ERR] Error:
  PREVIEW: ster)("layout-sidebar-right",60404),layoutStatusbar:(0,r.register)("layout-statusbar",60405),layoutMenubar:(0,r.register

OFFSET=2317455 | [CLASS] class u | [SYMBOL] HaltChainable | [ERR] timeout
  PREVIEW: ner(){n&&(t?setTimeout(a):a())},onDidRemoveLastListener(){o&&o.dispose(),o=null}});return r&&r.add(s),s.event},e.chain=f

OFFSET=2501775 | [CLASS] class _ | [SYMBOL] undefined_placeholder
  PREVIEW: =e?f.Val:e}static unwrap(e){return e===f.Val?void 0:e}}f.Val=Symbol("undefined_placeholder");class _{constructor(){this.

OFFSET=2624655 | [CLASS] class y
  PREVIEW: =1]="MACHINE";class y extends h.Disposable{constructor(e={flushInterval:y.DEFAULT_FLUSH_INTERVAL}){super(),this._onDidCh

OFFSET=2829455 | [CLASS] class th | [LIB] React
  PREVIEW: eave:h,className:l},r?D().createElement(eS.Z,{name:"remove-close",className:"remove-mention-icon",onClick:p}):D().create

OFFSET=3546255 | [SYMBOL-FOR] ai.IDocsetService
  PREVIEW: t,i){"use strict";i.d(t,{IDocsetService:()=>r});let r=Symbol.for("ai.IDocsetService")},65979:function(t){"use strict";t.

OFFSET=3597455 | [API] onError | [ERR] Error: | [LIB] React
  PREVIEW: ow&&void 0!==window.document&&void 0!==window.document.createElement,l=s?o.useLayoutEffect:o.useEffect,u={tag:"history-m

OFFSET=3628175 | [CLASS] class extends
  PREVIEW: trict";i.d(t,{z:()=>u});var r=i(75860),n=i(62365),o=i(47863),a=i(24335),s=class extends r.T7{static{(0,r.eW)(this,"GitGr

OFFSET=3740815 | [API] onError | [LIB] Chevrotain
  PREVIEW: )=>{this.lexerDefinitionErrors=this.lexerDefinitionErrors.concat(function(e,t){let i=[],r=function(e){let t=(0,eI.Z)(e,e

OFFSET=3771535 | [CLASS] class t6
  PREVIEW: get(e,u.REPETITION_MANDATORY_WITH_SEPARATOR,t,i)||super.walkOption(e,t,i)}walkMany(e,t,i){this.checkIsTarget(e,u.REPETIT

OFFSET=4856975 | [API] resolve
  PREVIEW: lse for(l=0,h=null,u=(d=e.typeMap.multi[e.kind||"fallback"]).length;l<u;l+=1)if(e.tag.slice(0,d[l].tag.length)===d[l].ta

OFFSET=5696655 | [CLASS] class r
  PREVIEW: gth;){let o=e[n].resolveAll;o&&!r.includes(o)&&(t=o(t,i),r.push(o))}return t}i.d(t,{C:()=>r})},22930:function(e,t,i){"us

OFFSET=5932175 | [API] resolve | [ERR] Please
  PREVIEW: lM();return e||(e=this.languages),t||(t=this.options.ns),i||(i=lq),this.services.backendConnector.reload(e,t,function(e)

## 中价值命中 (字符串/URL) — 70 个

OFFSET=54415 | [ERR] invalid | [ERR] unauthorized | [ERR] forbidden
  PREVIEW: TASK_TURN_EXCEEDED_ERROR=4000002]="TASK_TURN_EXCEEDED_ERROR",o[o.PROJECT_NOT_FOUND_ERROR=5000001]="PROJECT_NOT_FOUND_ERR

OFFSET=177295 | [ERR] invalid
  PREVIEW: eProperty(t,"__esModule",{value:!0}),t.BLANK_URL=t.relativeFirstCharacters=t.whitespaceEscapeCharsRegex=t.urlSchemeRegex

OFFSET=197775 | [ERR] timeout
  PREVIEW: off",eb.AbOpenLayer="ab-open-layer",eb.AbCloseLayer="ab-close-layer",eb.AbReady="ab-ready",eb.AbComplete="ab-complete",e

OFFSET=341135 | [ERR] timeout
  PREVIEW: ut",this.emit("error",t)},t.onabort=()=>{t.errText="abort",this.emit("error",t)},t.send(e)}send(e){return this._data=e,t

OFFSET=392335 | [ERR] timeout
  PREVIEW: adTime,method:"POST",timeout:this.config.uploadTimeout});s.on("complete",e=>{1===this.currentCtx.status&&(e.index=t,this

OFFSET=535695 | [CN] 埋点上报网络异常, 网络异常失败, 发送埋点 | [ERR] timeout
  PREVIEW: e:t}),i.collect.emit(C.DEBUGGER_MESSAGE,{type:C.DEBUGGER_MESSAGE_EVENT,info:"埋点上报网络异常",time:Date.now(),data:a,code:t,fai

OFFSET=597135 | [CN] 基本信息, 上报域名, 版本
  PREVIEW: var e,t;this.log=[],this.event=[],this.info=[{title:"基本信息",key:"base",type:1,content:[{name:"app_id",desc:"APP_ID",value

OFFSET=617615 | [CN] 执行
  PREVIEW: ken=function(e,t){var r,n,o,a=this;this.inited?(r=!1,n=function(t){var n;if(!r)return r=!0,n=a.configManager.get().user,

OFFSET=627855 | [ERR] timeout
  PREVIEW: setTimeout(function(){e.collect.requestManager.useRequest({url:e.url,data:[l],timeout:3e4,app_key:"566f58151b0ed37e",for

OFFSET=668815 | [ERR] timeout
  PREVIEW: sKeyID,u=o.AccessKeyId,d=o.SecretAccessKey,h=o.SessionToken,o=o.CurrentTime,p=D.getDYAddHeader(this.currFileCtx.headers|

OFFSET=740495 | [ERR] cannot
  PREVIEW: key:"_completeStreamUpload",value:function(){this.streamUploadTask.completeStreamUpload()}},{key:"_run",value:function(e

OFFSET=1723535 | [ERR] timeout
  PREVIEW: ction"==typeof t.ondataavailable&&void 0!==t.timeSlice&&(x.left.length?(g({desiredSampRate:d,sampleRate:b,numberOfAudioC

OFFSET=1784975 | [ERR] timeout
  PREVIEW: [],p=1,g=null,f=3,_=!1,y=!1,v=!1,b="function"==typeof setTimeout?setTimeout:null,w="function"==typeof clearTimeout?clear

OFFSET=1866895 | [CN] 埋点上报失败
  PREVIEW: a=!0;if(n.forEach(function(e){e.events.length||(a=!1)}),!a)return;i.collect.emit(eW.SubmitBefore,n),i.collect.requestMan

OFFSET=1887375 | [URL] https://sf16-scmcdn-sg.ibytedtos.com/obj/static-sg/log-sdk, https://sf16-scmcdn-va.ibytedtos.com/obj/static-us/log-sdk
  PREVIEW: 1nz21z4mz4bz4bz1jz1dz4fz49z1az1bz1lz49z22z1mz21z4az19z27z22z1cz21z1az1kz4az1az1mz1kz4bz1mz19z1hz4bz21z22z18z22z1gz1az4bz

OFFSET=1907855 | [CN] 执行
  PREVIEW: ER_MESSAGE_SDK,secType:"AB",info:"SDK 执行GetAllVars",level:"info",time:Date.now(),data:this.data,infoType:"sdk"})},e.prot

OFFSET=1959055 | [CN] 发生了异常
  PREVIEW: e){return this.collect.emit(ef.DEBUGGER_MESSAGE,{type:ef.DEBUGGER_MESSAGE_SDK,info:"发生了异常",level:"error",time:Date.now()

OFFSET=2010255 | [URL] https://sf16-scmcdn-sg.ibytedtos.com/obj/static-sg/log-sdk, https://sf16-scmcdn-va.ibytedtos.com/obj/static-us/log-sdk
  PREVIEW: otrack:{src:{sg:"https://sf16-scmcdn-sg.ibytedtos.com/obj/static-sg/log-sdk/collect/5.0/plugin/autotrack.js",va:"https:/

OFFSET=2081935 | [ERR] cannot
  PREVIEW: neProperty(i,t,r.get?r:{enumerable:!0,get:function(){return e[t]}})}),i}(Object.freeze({__proto__:null,default:new Proxy

OFFSET=2102415 | [ERR] Error:
  PREVIEW: se.all((this.isImageBatchUpload?e:[e]).map(function(e){return J(e,0)})).then(function(e){var r=U(16),n=e.map(function(e)

OFFSET=2122895 | [ERR] Error: | [ERR] timeout
  PREVIEW: e:"Upload failed: NETERROR.",error:"HttpStatus:".concat(e.status,".Request fail at ").concat(this.uploadUrl)};if(t)i.err

OFFSET=2307215 | [ERR] timeout
  PREVIEW: ||void 0===this[s])&&(this[s]=-Number.MAX_VALUE),t&&(this[a]=t(this[a],...n)),this[l])return;let u=this[s]+e;u<=Date.now

OFFSET=2378895 | [ERR] cannot
  PREVIEW: _isDisposed=!0,this.clear())}get isDisposed(){return this._isDisposed}clear(){if(0!==this._toDispose.size)try{y(this._to

OFFSET=2389135 | [ERR] invalid
  PREVIEW: ast(e){if(this._head||this._tail){if(this._tail)e.previous=this._tail,this._tail.next=e;else throw Error("Invalid list")

OFFSET=2419855 | [ERR] timeout
  PREVIEW: language.length?"en"===t.language:t.language.length>=3&&"e"===t.language[0]&&"n"===t.language[1]&&"-"===t.language[2]},l

OFFSET=2737295 | [CN] 片不得超过, 文件过大, 单张图片不得超过 | [ERR] Please | [ERR] cannot | [ERR] invalid
  PREVIEW: 片不得超过 {max} MB」":"[{fileName}] 文件过大，单张图片不得超过 {max} MB","[{fileName}] Invalid format. Please upload an image in jpeg, png

OFFSET=2747535 | [CN] 切, 替, 別
  PREVIEW: ントに切り替えると、別ウィンドウで立ち上がります。","other_agent_to_solo_coder_tip":"Builder Preview に切り替えると、新しいウィンドウが開きます。","enterprise.agent.st

OFFSET=2757775 | [ERR] Please
  PREVIEW: nt(T,{type:"checkbox",label:i.label,description:i.description,checked:l,disabled:d||!l&&p,isOthers:h,othersValue:h?r:voi

OFFSET=2798735 | [ERR] Please | [LIB] React
  PREVIEW: ,i.b).toString();let eo=({onClick:e,disabledReason:t,status:i,className:r,textProvider:n})=>{let o=D().createElement(en,

OFFSET=2880655 | [ERR] timeout
  PREVIEW: torStateJson){let{editorStateJson:e}=i,t=r.parseEditorState(e);a.current=!0,r.setEditorState(t),requestAnimationFrame(()

OFFSET=3064975 | [ERR] timeout
  PREVIEW: isabled:r,downDisabled:n,onStep:o}){let a=E.useRef(),s=E.useRef([]),l=E.useRef();l.current=o;let u=()=>{clearTimeout(a.c

OFFSET=3218575 | [ERR] timeout
  PREVIEW: et t=new ResizeObserver(()=>{ev(e.scrollHeight)});return t.observe(e),ev(e.scrollHeight),()=>{t.disconnect()}}ev(0)}},[e

OFFSET=3566735 | [ERR] invalid
  PREVIEW: \v")}return a(e)?{type:"Character",value:e}:s()}controlLetterEscapeAtom(){this.consumeChar("c");let e=this.popChar();if(

OFFSET=3607695 | [ERR] timeout
  PREVIEW: End(a,1),o.removeAllRanges(),o.addRange(s),new Promise((t,r)=>{let o=e.registerCommand(p.LV,r=>((0,u.nh)(r,ClipboardEven

OFFSET=3730575 | [ERR] Warning: | [LIB] Chevrotain
  PREVIEW: e&&console.warn&&console.warn(`Warning: ${e}`)}let eY={},eV=new ev.O;function eZ(e){let t=e.toString();if(eY.hasOwnPrope

OFFSET=3751055 | [ERR] invalid
  PREVIEW: s.updateTokenEndLineColumnLocation=ts.Z),/full/i.test(this.config.positionTracking))this.createTokenInstance=this.create

OFFSET=3761295 | [ERR] Error: | [ERR] invalid | [URL] https://en.wikipedia.org/wiki/LL_parser#Left_factoring.`},
  PREVIEW: ncat([t]).join(" --\x3e ")}`;return`Left Recursion found in grammar. rule: <${t}> can be invoked from itself (directly o

OFFSET=3781775 | [URL] https://chevrotain.io/docs/guide/internals.html#grammar-re | [LIB] Chevrotain
  PREVIEW: THOD";var iD=i(25486);let iO={description:"This Object indicates the Parser is during Recording Phase"};Object.freeze(iO

OFFSET=3832975 | [ERR] timeout
  PREVIEW: S,a),_?b(e):h;if(y)return clearTimeout(p),p=setTimeout(S,a),b(g)}return void 0===p&&(p=setTimeout(S,a)),h}return a=i(a)|

OFFSET=4109455 | [ERR] timeout
  PREVIEW: ","tapend","vmouseup"],r,{x:o[0],y:o[1]}),x.dragData.didDrag||x.hoverData.dragged||x.hoverData.selecting||x.hoverData.is

OFFSET=4140175 | [ERR] invalid
  PREVIEW: s.keyForId.get(t);this.deleteIdForKey(i,t),this.keyForId.delete(t)}},{key:"keyHasChangedFor",value:function(e){var t=e.i

OFFSET=4150415 | [ERR] invalid
  PREVIEW: ,ci.invalidateElements=function(e){var t=this;if(0!==e.length)t.lastInvalidationTime=e_(),0!==e.length&&t.haveLayers()&&

OFFSET=4662415 | [ERR] Please | [ERR] cannot
  PREVIEW: is already in use by another ${L.records.registeredIds[e]}`);if(void 0!==i){if(e===i)throw Error(`The service [${e}] can

OFFSET=4734095 | [ERR] timeout
  PREVIEW: +"px";t.style.minWidth=e,t.style.maxWidth=e}else t.style.width="100%";i(t)}(0,s.eW)(r,"setupImage"),setTimeout(()=>{t.co

OFFSET=4754575 | [ERR] Error: | [LIB] Mermaid
  PREVIEW: ,68,69,70,71,72,73,74],K=[1,82],$=[1,83],X=[1,84],J=[1,85],ee=[12,14,42],et=[12,14,33,42],ei=[12,14,33,42,76,77,79,80],e

OFFSET=5000335 | [ERR] timeout
  PREVIEW: lexDirection="column",e){let e=(0,s.nV)().fontSize?(0,s.nV)().fontSize:window.getComputedStyle(document.body).fontSize,[

OFFSET=5246095 | [ERR] Error:
  PREVIEW: nges;function b(){var e;return"number"!=typeof(e=r.pop()||g.lex()||1)&&(e instanceof Array&&(e=(r=e).pop()),e=t.symbols_

OFFSET=5338255 | [ERR] invalid
  PREVIEW: es("weekends")&&(e.isoWeekday()===_[L]||e.isoWeekday()===_[L]+1)||i.includes(e.format("dddd").toLowerCase()))||i.include

OFFSET=5635215 | [ERR] Error:
  PREVIEW: rn i},"o"),t=[6,8,10,11,12,14,16,17,20,21],i=[1,9],n=[1,10],o=[1,11],a=[1,12],s=[1,13],l=[1,16],u=[1,17],d={trace:(0,r.e

OFFSET=5870735 | [URL] https://libraweb-va.tiktok.com, https://libraweb-va.tiktok.com
  PREVIEW: Internal":{"cn":"https://libraweb-va.tiktok.com","us":"https://libraweb-va.tiktok.com","sg":"https://libraweb-va.tiktok.

OFFSET=5993615 | [ERR] cannot
  PREVIEW: nt configuration of Trae will be overwritten and cannot be restored.":"After importing, the current configuration of TRA

OFFSET=6014095 | [ERR] cannot
  PREVIEW:  chat","chat_suggest.tips.reference":"Reference(s)","chat_suggest.tips.send":"Send","checkForUpdates":"Check for Updates

OFFSET=6024335 | [ERR] Please
  PREVIEW: ver_normal":"Normal","edit":"Edit","editor_topic_title":"Edit Problem Title","email":"Email","enable_project_mcp":"Enabl

OFFSET=6034575 | [ERR] Please | [ERR] cannot
  PREVIEW: us transition failed, please retry","icube.deep_wiki.tooltip.commit_unreachable":"File Commit: {commitId}. Current commi

OFFSET=6044815 | [ERR] invalid
  PREVIEW: toast.conflict.resolved":"Conflicts resolved. You can continue the merge","icube_ai_login_create_agent":"Log in to Creat

OFFSET=6116495 | [CN] 文件不符合要求, 文件不符合要求, 仅支持上传不大于
  PREVIEW: quirements":"文件不符合要求","The file does not meet the requirements: only jpg, png, gif, mkv, and mp4 files no larger than 50

OFFSET=6126735 | [CN] 有内容, 然后, 您可以稍后根据需要从扩展商店手动启用扩展
  PREVIEW: 有内容！","disable_extension_content":"然后，您可以稍后根据需要从扩展商店手动启用扩展。","disable_extension_desc":"这将有助于减少 CPU 和内存占用","disable_exten

OFFSET=6136975 | [CN] 尚未添加规则, 添加规则以开始自定义响应头, 请求头
  PREVIEW: "icube.network_utils.custom_header.value_placeholder":"header-value","icube.network_utils.custom_response_header.empty":

OFFSET=6147215 | [CN] 开始初始化, 不再提醒, 为当前项目建立知识库
  PREVIEW: t_action":"开始初始化","knowledges_init_dont_remind":"不再提醒","knowledges_init_notification_message":"为当前项目建立知识库，帮助 AI 更好地理解你的代

OFFSET=6157455 | [CN] 确认删除吗, 编辑价格, 编辑产品与价格
  PREVIEW: Key.confirm.title":"确认删除吗？","payment.editPrice":"编辑价格","payment.editProductPrice":"编辑产品与价格","payment.environmentName":"环

OFFSET=6167695 | [CN] 支付宝支付产品接入最佳实践指南, 涵盖从线下到线上的全场景支付, 使用
  PREVIEW: ment_integration":"支付宝支付产品接入最佳实践指南，涵盖从线下到线上的全场景支付","skill_market.desc.anthropics_skills.algorithmic_art":"使用 p5.js 创作算法艺

OFFSET=6177935 | [CN] 环境准备中, 沙盒, 终端
  PREVIEW: lo-lite.terminalPanel.preparing":"环境准备中","solo-lite.terminalPanel.sandbox":"沙盒","solo-lite.terminalPanel.title":"终端","so

OFFSET=6188175 | [CN] 待, 拡張機能, 情報 | [ERR] Failed to | [ERR] Please
  PREVIEW: ーデータをエクスポート","Exporting data,  please wait a moment.":"データをエクスポートしています。しばらくお待ちください。","Extension Info":"拡張機能の情報","Extensi

OFFSET=6198415 | [CN] 業界内, 比較的優, 性能
  PREVIEW: ttings":"モデル","ai_models_settings_no_login_desc":"TRAEは、業界内で比較的優れた性能を示す一連のモデルをプリセットしており、ユーザーは直接異なるモデルを切り替えて使用することができます。ま

OFFSET=6208655 | [CN] 動的, 読, 込
  PREVIEW: 動的に読み込まれます。悪意のある設定ファイルの読み込みによるセキュリティリスクを回避するため、**ワークスペース内のすべてのプロジェクトファイルが信頼できるソースからのものであることを必ず確認してください**。","enable_proje

OFFSET=6218895 | [CN] 値, 開始, 追加
  PREVIEW: "icube.network_utils.custom_header.url_pattern_placeholder":"*://*/*","icube.network_utils.custom_header.value":"値","icu

OFFSET=6229135 | [CN] 体験, 体験, 強化
  PREVIEW: er_link":"JetBrains 体験ヘルパー","jetbrains_go_enhance":"JetBrains 体験の強化","keep_worktree_branch":"Worktree ブランチを保持","keyboard

OFFSET=6239375 | [CN] 実行可能, 開, 開
  PREVIEW: バッグまたは実行可能なファイルを開いてください。","open_in_app":"{app}で開く","open_in_browser":"ブラウザで開く","open_in_local_app":"ローカルアプリで開く","open_pr

OFFSET=6249615 | [CN] 開, 使, 始
  PREVIEW: "select_project_for_figma":"フォルダを開いて、Figmaを使い始めてください。","selected_not_suppoted_ide_db_tooltip":"「IDEデータ」の手動クリーンアップは、現在サポー

OFFSET=6259855 | [CN] 用, 設計, 行 | [LIB] React
  PREVIEW: ider などのコンポジションパターンを用いてスケーラブルな React コンポーネント設計を行います。React 19 の変更にも対応。","skill_market.desc.vercel_labs_agent_skills.react

## 低价值命中 (第三方库) — 39 个 (仅摘要)

  React: 30 个采样点
  Chevrotain: 8 个采样点
  Lodash: 1 个采样点

## 高价值区间聚类分析

  Cluster 1: @ 1057935 - 1098895 (40960 chars, 2 hits)
    特征: [CLASS] class u | [CLASS] class w

  Cluster 2: @ 3740815 - 3771535 (30720 chars, 2 hits)
    特征: [API] onError | [LIB] Chevrotain | [CLASS] class t6

  Cluster 3: @ 1180815 - 1211535 (30720 chars, 2 hits)
    特征: [CLASS] class o | [CLASS] class i

  Cluster 4: @ 2296975 - 2317455 (20480 chars, 2 hits)
    特征: [API] onError | [ERR] Error: | [CLASS] class u | [SYMBOL] HaltChainable | [ERR] timeout

  Cluster 5: @ 3597455 - 3628175 (30720 chars, 2 hits)
    特征: [API] onError | [ERR] Error: | [LIB] React | [CLASS] class extends

  Cluster 6: @ 474255 - 494735 (20480 chars, 2 hits)
    特征: [API] onError | [API] resolve

  Cluster 7: @ 269455 - 279695 (10240 chars, 2 hits)
    特征: [API] resolve | [API] resolve | [ERR] invalid

  Cluster 8: @ 2829455 - 2829455 (0 chars, 1 hits)
    特征: [CLASS] class th | [LIB] React

  Cluster 9: @ 2624655 - 2624655 (0 chars, 1 hits)
    特征: [CLASS] class y

  Cluster 10: @ 3546255 - 3546255 (0 chars, 1 hits)
    特征: [SYMBOL-FOR] ai.IDocsetService

  Cluster 11: @ 4856975 - 4856975 (0 chars, 1 hits)
    特征: [API] resolve

  Cluster 12: @ 5696655 - 5696655 (0 chars, 1 hits)
    特征: [CLASS] class r

  Cluster 13: @ 5932175 - 5932175 (0 chars, 1 hits)
    特征: [API] resolve | [ERR] Please

  Cluster 14: @ 720015 - 720015 (0 chars, 1 hits)
    特征: [CLASS] class as | [ERR] cannot

  Cluster 15: @ 955535 - 955535 (0 chars, 1 hits)
    特征: [CLASS] class s | [LIB] React

  Cluster 16: @ 371855 - 371855 (0 chars, 1 hits)
    特征: [CLASS] class tu

  Cluster 17: @ 648335 - 648335 (0 chars, 1 hits)
    特征: [CLASS] class as | [ERR] cannot

  Cluster 18: @ 1877135 - 1877135 (0 chars, 1 hits)
    特征: [API] onError | [ERR] timeout

  Cluster 19: @ 2501775 - 2501775 (0 chars, 1 hits)
    特征: [CLASS] class _ | [SYMBOL] undefined_placeholder

  Cluster 20: @ 1692815 - 1692815 (0 chars, 1 hits)
    特征: [SYMBOL-FOR] react.element, react.portal | [ERR] cannot | [LIB] React

  Cluster 21: @ 1815695 - 1815695 (0 chars, 1 hits)
    特征: [API] resolve

## Top 10 高价值目标 (Phase 3 深挖候选)

  #1 OFFSET=269455 | [API] resolve
  #2 OFFSET=279695 | [API] resolve | [ERR] invalid
  #3 OFFSET=371855 | [CLASS] class tu
  #4 OFFSET=474255 | [API] onError
  #5 OFFSET=494735 | [API] resolve
  #6 OFFSET=648335 | [CLASS] class as | [ERR] cannot
  #7 OFFSET=720015 | [CLASS] class as | [ERR] cannot
  #8 OFFSET=955535 | [CLASS] class s | [LIB] React
  #9 OFFSET=1057935 | [CLASS] class u
  #10 OFFSET=1098895 | [CLASS] class w
