## ai.IDocsetService @ 3546321
tion(e,t,i){"use strict";i.d(t,{p:()=>n});var r,n=((r={}).YINLI="Yinli",r.SPRING="Spring",r)},90613:function(e,t,i){"use strict";i.d(t,{AA:()=>s,_e:()=>a,ay:()=>l});var r,n,o,a=((r={}).US="US",r.CN="CN",r.SG="SG",r.USTTP="USTTP",r.UNKNOWN="UNKNOWN",r),s=((n={}).iCubeApi="iCubeApi",n.ugApi="ugApi",n.iCubeAgentApi="iCubeAgentApi",n),l=((o={}).traematerial="traematerial",o.feedback="feedback",o.copilot="copilot",o)},36518:function(e,t,i){"use strict";i.d(t,{IDocsetService:()=>r});let r=Symbol.for("ai.IDocsetService")},65979:function(t){"use strict";t.exports=e},12650:function(e){"use strict";e.exports=t},12729:function(e){"use strict";e.exports=i},11712:function(e){!function(){"use strict";var t={}.hasOwnProperty;function i(){for(var e="",n=0;n<arguments.length;n++){var o=arguments[n];o&&(e=r(e,function(e){if("string"==typeof e||"number"==typeof e)return e;if("object"!=typeof e)return"";if(Array.isArray(e))return i.apply(null,e);if(e.toString!==Object.prototype.toString&&!e.toString.toStr

Symbol.for("ai.IDocsetService") @ 3546309
Symbol.for("ai.IDocsetStore") @ 7244780
Symbol.for("ai.IDocsetCkgLocalApiService") @ 7715114
Symbol.for("ai.IDocsetOnlineApiService") @ 7720270
Symbol.for("ai.IWebCrawlerFacade") @ 7725207
## HaltChainable @ 2317706
=e(e=>s.fire(e)),r&&r.add(o))},onDidAddFirstListener(){n&&(t?setTimeout(a):a())},onDidRemoveLastListener(){o&&o.dispose(),o=null}});return r&&r.add(s),s.event},e.chain=function(e,t){return(i,r,n)=>{let o=t(new u);return e(function(e){let t=o.evaluate(e);t!==l&&i.call(r,t)},void 0,n)}};let l=Symbol("HaltChainable");class u{constructor(){this.steps=[]}map(e){return this.steps.push(e),this}forEach(e){return this.steps.push(t=>(e(t),t)),this}filter(e){return this.steps.push(t=>e(t)?t:l),this}reduce(e,t){let i=t;return this.steps.push(t=>i=e(i,t)),this}latch(e=(e,t)=>e===t){let t,i=!0;return this.steps.push(r=>{let n=i||!e(r,t);return i=!1,t=r,n?r:l}),this}evaluate(e){for(let t of this.steps)if((e=t(e))===l)break;return e}}e.fromNodeEventEmitter=function(e,t,i=e=>e){let r=(...e)=>n.fire(i(...e)

## undefined_placeholder @ 2501844
._value.fragment);throw Error()}value(){if(1===this._states[this._stateIdx])return this._value.scheme;if(2===this._states[this._stateIdx])return this._value.authority;if(3===this._states[this._stateIdx])return this._pathIterator.value();if(4===this._states[this._stateIdx])return this._value.query;if(5===this._states[this._stateIdx])return this._value.fragment;throw Error()}}t.UriIterator=g;class f{static wrap(e){return void 0===e?f.Val:e}static unwrap(e){return e===f.Val?void 0:e}}f.Val=Symbol("undefined_placeholder");class _{constructor(){this.height=1,this.value=void 0,this.key=void 0,this.left=void 0,this.mid=void 0,this.right=void 0}isEmpty(){return!this.left&&!this.mid&&!this.right&&void 0===this.value}rotateLeft(){let e=this.right;return this.right=e.left,e.left=this,this.updateHeight(),e.updateHeight(),e}rotateRight(){let e=this.left;return this.left=e.right,e.right=this,this.updateHeight(),e.updateHeight(),e}updateHeight(){this.height=1+Math.max(this.heightLeft,this.heightRight)}balanceFactor(){return this.heightRight-this.heightLeft}get heightLeft(){return this.left?.height??0}get heightRight(){return this.right?.height??0}}(a=n||(n={}))[a.Left=-1]="Left",a[a.Mid=0]="Mid",

## GitGraph @ 3628290
Object.getPrototypeOf(e).constructor.name===t.name}},63438:function(e,t,i){"use strict";i.d(t,{createArchitectureServices:()=>r.i});var r=i(49463);i(75860)},57732:function(e,t,i){"use strict";i.d(t,{z:()=>u});var r=i(75860),n=i(62365),o=i(47863),a=i(24335),s=class extends r.T7{static{(0,r.eW)(this,"GitGraphTokenBuilder")}constructor(){super(["gitGraph"])}},l={parser:{TokenBuilder:(0,r.eW)(()=>new s,"TokenBuilder"),ValueConverter:(0,r.eW)(()=>new r.nr,"ValueConverter")}};function u(e=n.u){let t=(0,o.f3)((0,a.T)(e),r.GS),i=(0,o.f3)((0,a.Q)({shared:t}),r.vn,l);return t.ServiceRegistry.register(i),{shared:t,GitGraph:i}}(0,r.eW)(u,"createGitGraphServices")},99664:function(e,t,i){"use strict";i.d(t,{T:()=>u});var r=i(75860),n=i(62365),o=i(47863),a=i(24335),s=class extends r.T7{static{(0,r.eW)(this,"RadarTokenBuilder")}constructor(){super(["radar-beta"])}},l={parser:{TokenBuilder:(0,r.eW)(()=>new s,"TokenBuilder"),ValueConverter:(0,r.eW)(()=>new r.nr,"ValueConverter")}};function u(e=n.u){let t=(0,o.f3)((0,a.T)(e),r.GS),i=(0,o.f3)((0,a.Q)({shared:t}),r.gB,l);return t.ServiceRegistry.register(i),{shared:t,Radar:i}}(0,r.eW)(u,"createRadarServices")},75860:function(e,t,i){"use strict";i.d(t,{gB:()=>ep,F_:()=>el,nr:()=>em,bb:()=>ec,eW:()=>E,kb:()=>ef,WH:()=>eu,Qr:()=>ed,T7:()=>e_,vn:()=>eh,GS:()=>es});var r,n,o,a,s,l,u=i(51263),d=i(24335),h=i(47863),p=i(51689),g=i(62365),f=i(89516);let _={Grammar:()=>void 0,LanguageMetaData:()=>({caseInsensitive:!1,fileExtensions:[".langium"],languageId:

URL: https://mcs-nontt.byteintlapi.com @ 255810
URL: https://bytegate-sg.byteintlapi.com @ 5870448
URL: https://pc-mon-sg.byteintlapi.com @ 5871017
URL: https://a0ai-api.byteintlapi.com @ 5874509
URL: https://libraweb-va.tiktok.com @ 5870752
Symbol.for("react.element") @ 176352
Symbol.for("react.transitional.element") @ 176382
Symbol.for("react.forward_ref") @ 176425
Symbol.for("react.fragment") @ 750411
Symbol.for("nodejs.util.inspect.custom") @ 1275920
Symbol.for("react.portal") @ 1693182
Symbol.for("react.strict_mode") @ 1693242
Symbol.for("react.profiler") @ 1693276
Symbol.for("react.provider") @ 1693307
Symbol.for("react.context") @ 1693338
Symbol.for("react.server_context") @ 1693368
Symbol.for("react.suspense") @ 1693439
Symbol.for("react.suspense_list") @ 1693470
Symbol.for("react.memo") @ 1693506
Symbol.for("react.lazy") @ 1693533
Symbol.for("react.offscreen") @ 1693560
Symbol.for("react.module.reference") @ 1693853
Symbol.for("debug.description") @ 2514093
Symbol.for("radix-ui") @ 3276368
Symbol.for("ai.IDocsetService") @ 3546309
Symbol.for("@reflect-metadata:registry") @ 3552466
Symbol("AsyncReaderEndOfStream") @ 2260804
Symbol("HaltChainable") @ 2317698
Symbol("MicrotaskDelay") @ 2498078
Symbol("undefined_placeholder") @ 2501836
Symbol("__instance__") @ 2607740
Symbol("radix.slottable") @ 3716986
Symbol("RADIX:SYNC_STATE") @ 3719039
Symbol("implicit") @ 4295005
Symbol("Datatype") @ 4423600
Symbol("OperationCancelled") @ 4435676
Symbol("ref_resolving") @ 4443026
Symbol("isProxy") @ 4491911
## class tu extends @ 371942
i})}process(e){this.cancel||this.emit("progress",{crc32:this.crc32,loaded:e.loaded||0,total:e.total||0})}abort(){this.transport&&(this.cancel=!0,this.transport.abort())}destroy(){this.transport=null}}class tu extends r{constructor(e,t={}){super(),this.file=e.file,this.context=e.context,this.key=e.key,this.config=t,this.finishArr=[],this.errorLength=0,this.finishSize=0,this.retryUploadTime=Number(t.retryUploadTime)||2,this.progressMonitorTime=Number(t.progressMonitorTime)||10,this.progressMonitorSpeed=Number(t.progressMonitorSpeed)||50,this.uploadSliceCount=Number(t.uploadSliceCount)||3,this.realtimeSpeedInterval=Number(t.realtimeSpeedInterval)||5,this.processRetry=0,this.lastFinishSize=-1,this.lastProcessPercent=-1,this.lastIntervalSize=-1,this.lastCalculateSpeedTime=-1,this.lastCalculateSpeedSize=0,this.retryCount={},this.uploadHandlers={},this.RETRY_UPLOAD_DELAY=1e3,this.stopCallbacks=[]}_call(e){let t=null,i=!1;t=e(()=>{i=!0,t&&this.stopCallbacks.splice(this.stopCallbacks.indexOf(t),1)}),i?t&&t():t&&this.stopCallbacks.push(t)}_isLastSlice(e){return 0===this.needSliceArray.length&&this.dynamicCrc32Array.length-1===e}_clearStopCallbacks(){this.stopCallbacks.forEach(e=>e())}_nextSliceInfor(){let{lastIndex:e}=this,t=this.dynamicCrc32Array[e],i=this.needSliceArray[0];if(!t&&i){let{start:r}=i,n=this._sliceSize(),o=Math.min(i.start+n,i.end);this.currentCtx.minSliceSize&&i.end-(r+n)<this.currentCtx.minSliceSize&&(o=i.end),t={start:r,end:o,crc32:0},this.dynamicCrc32Array[e]=t,i.start=o,i.start>=i.end&&this.needSliceArray.shift()}return{lastIndex:e,sliceInfor:t}}_isAllSliceFinish(){return 0===this.needSliceArray.length&&this.finishArr.length>=this.dynamicCrc32Array.length}_uploadSpeed(){return this.currentCtx.serverSpeed}_hasSpeedResult(){return void 0!==this.currentCtx.serverSpeed&&this.currentCtx.serverSpeed>=0}_setServerSpeed(e){this.currentCtx.serverSpeed=e}_sliceSize(){let{sliceSize:e}=this.currentCtx;if(!this._hasSpeedResult()||this.config.fixedSliceSize)return e;if(

